exacpu_K=6
exacpu_compile_status=ok
exacpu_compile_time=81.14
exacpu_error=DomainError with -1.5592696274490876e-5: log was called with a negative real argument but will only return a complex result if called with a complex argument. Try log(Complex(x)).
exacpu_iter=
exacpu_ncon=3318
exacpu_nvar=3332
exacpu_objective=
exacpu_petab_obj=
exacpu_presolve_time=35.06
exacpu_solve_status=error
exacpu_solve_time=
exacpu_term_status=
exagpu_K=6
exagpu_compile_status=ok
exagpu_compile_time=86.54
exagpu_error=
exagpu_iter=53
exagpu_ncon=3318
exagpu_nvar=3332
exagpu_objective=-306.458855780416
exagpu_petab_obj=-300.33431187770714
exagpu_presolve_time=36.25
exagpu_sgm_n=5
exagpu_sgm_solve_time=1.25
exagpu_sgm_status=ok
exagpu_solve_status=ok
exagpu_solve_time=20.39
exagpu_term_status=SOLVE_SUCCEEDED
petab_compile_status=ok
petab_compile_time=78.05
petab_error=
petab_has_events=false
petab_iter=6
petab_objective=-301.9161821979171
petab_opt_status=true
petab_optimum_found=true
petab_sgm_n=5
petab_sgm_solve_time=2.82
petab_sgm_status=ok
petab_solve_status=ok
petab_solve_time=14.34
