exacpu_K=6
exacpu_compile_status=ok
exacpu_compile_time=774.41
exacpu_error=
exacpu_iter=0
exacpu_ncon=4701195
exacpu_nvar=4701308
exacpu_objective=-349.95824360389537
exacpu_petab_obj=-418.026657998174
exacpu_presolve_time=51.75
exacpu_sgm_error=first solve term=MAXIMUM_WALLTIME_EXCEEDED∉{SUCCEEDED,ACCEPTABLE}; SGM skipped
exacpu_sgm_status=skipped
exacpu_solve_status=ok
exacpu_solve_time=5668.43
exacpu_term_status=MAXIMUM_WALLTIME_EXCEEDED
exagpu_K=6
exagpu_compile_status=ok
exagpu_compile_time=840.6
exagpu_error=Out of GPU memory trying to allocate 6.377 GiB Effective GPU memory usage: 99.97% (31.722 GiB/31.730 GiB) Memory pool usage: 28.751 GiB (31.344 GiB reserved) 
exagpu_iter=
exagpu_ncon=4701195
exagpu_nvar=4701308
exagpu_objective=
exagpu_petab_obj=
exagpu_presolve_time=52.51
exagpu_solve_status=error
exagpu_solve_time=
exagpu_term_status=
petab_compile_status=ok
petab_compile_time=141.06
petab_error=
petab_has_events=false
petab_iter=4
petab_objective=-419.12932327006587
petab_opt_status=true
petab_optimum_found=true
petab_sgm_n=5
petab_sgm_solve_time=100.94
petab_sgm_status=ok
petab_solve_status=ok
petab_solve_time=82.91
