exacpu_K=6
exacpu_compile_status=ok
exacpu_compile_time=88.72
exacpu_error=
exacpu_iter=7
exacpu_ncon=12760
exacpu_nvar=12769
exacpu_objective=138.221974340789
exacpu_petab_obj=138.22197618149872
exacpu_presolve_time=34.11
exacpu_sgm_n=5
exacpu_sgm_solve_time=1.39
exacpu_sgm_status=ok
exacpu_solve_status=ok
exacpu_solve_time=22.78
exacpu_term_status=SOLVE_SUCCEEDED
exagpu_K=6
exagpu_compile_status=ok
exagpu_compile_time=90.45
exagpu_error=
exagpu_iter=9
exagpu_ncon=12760
exagpu_nvar=12769
exagpu_objective=138.21950092570665
exagpu_petab_obj=138.2219761825391
exagpu_presolve_time=31.59
exagpu_sgm_n=5
exagpu_sgm_solve_time=0.39
exagpu_sgm_status=ok
exagpu_solve_status=ok
exagpu_solve_time=35.38
exagpu_term_status=SOLVE_SUCCEEDED
petab_compile_status=ok
petab_compile_time=279.42
petab_error=
petab_has_events=false
petab_iter=0
petab_objective=138.2219977274927
petab_opt_status=true
petab_optimum_found=true
petab_sgm_n=5
petab_sgm_solve_time=0.03
petab_sgm_status=ok
petab_solve_status=ok
petab_solve_time=10.31
