exacpu_K=6
exacpu_compile_status=ok
exacpu_compile_time=154.01
exacpu_error=DomainError with -1.340914704287727: log was called with a negative real argument but will only return a complex result if called with a complex argument. Try log(Complex(x)).
exacpu_iter=
exacpu_ncon=119647
exacpu_nvar=119669
exacpu_objective=
exacpu_petab_obj=
exacpu_presolve_time=60.66
exacpu_solve_status=error
exacpu_solve_time=
exacpu_term_status=
exagpu_K=6
exagpu_compile_status=ok
exagpu_compile_time=176.46
exagpu_error=
exagpu_iter=1094
exagpu_ncon=119647
exagpu_nvar=119669
exagpu_objective=7.298148183599981e6
exagpu_petab_obj=3.2673102551914413e10
exagpu_presolve_time=61.51
exagpu_sgm_error=first solve term=SEARCH_DIRECTION_BECOMES_TOO_SMALL∉{SUCCEEDED,ACCEPTABLE}; SGM skipped
exagpu_sgm_status=skipped
exagpu_solve_status=ok
exagpu_solve_time=174.35
exagpu_term_status=SEARCH_DIRECTION_BECOMES_TOO_SMALL
petab_compile_status=ok
petab_compile_time=304.83
petab_error=
petab_has_events=true
petab_iter=4
petab_objective=141.88929766387372
petab_opt_status=true
petab_optimum_found=true
petab_sgm_n=5
petab_sgm_solve_time=68.22
petab_sgm_status=ok
petab_solve_status=ok
petab_solve_time=80.47
