exacpu_K=6
exacpu_compile_status=ok
exacpu_compile_time=84.92
exacpu_error=
exacpu_iter=5
exacpu_ncon=13450
exacpu_nvar=13463
exacpu_objective=-46.688250537541165
exacpu_petab_obj=-46.68818146053896
exacpu_presolve_time=35.17
exacpu_sgm_n=5
exacpu_sgm_solve_time=0.86
exacpu_sgm_status=ok
exacpu_solve_status=ok
exacpu_solve_time=16.82
exacpu_term_status=SOLVE_SUCCEEDED
exagpu_K=6
exagpu_compile_status=ok
exagpu_compile_time=77.47
exagpu_error=
exagpu_iter=9
exagpu_ncon=13450
exagpu_nvar=13463
exagpu_objective=-46.705885960144016
exagpu_petab_obj=-46.68818072904833
exagpu_presolve_time=31.6
exagpu_sgm_n=5
exagpu_sgm_solve_time=0.3
exagpu_sgm_status=ok
exagpu_solve_status=ok
exagpu_solve_time=20.1
exagpu_term_status=SOLVE_SUCCEEDED
petab_compile_status=ok
petab_compile_time=84.49
petab_error=
petab_has_events=false
petab_iter=3
petab_objective=-46.6881814658137
petab_opt_status=true
petab_optimum_found=true
petab_sgm_n=5
petab_sgm_solve_time=3.78
petab_sgm_status=ok
petab_solve_status=ok
petab_solve_time=14.36
