exacpu_K=6
exacpu_compile_status=ok
exacpu_compile_time=70.81
exacpu_error=
exacpu_iter=4
exacpu_ncon=16282
exacpu_nvar=16294
exacpu_objective=190.9639787320167
exacpu_petab_obj=190.96512946008346
exacpu_presolve_time=30.24
exacpu_sgm_n=5
exacpu_sgm_solve_time=1.24
exacpu_sgm_status=ok
exacpu_solve_status=ok
exacpu_solve_time=15.77
exacpu_term_status=SOLVE_SUCCEEDED
exagpu_K=6
exagpu_compile_status=ok
exagpu_compile_time=71.84
exagpu_error=
exagpu_iter=10
exagpu_ncon=16282
exagpu_nvar=16294
exagpu_objective=190.9639237254769
exagpu_petab_obj=191.18190674248922
exagpu_presolve_time=30.3
exagpu_sgm_n=5
exagpu_sgm_solve_time=0.31
exagpu_sgm_status=ok
exagpu_solve_status=ok
exagpu_solve_time=18.54
exagpu_term_status=SOLVE_SUCCEEDED
petab_compile_status=ok
petab_compile_time=274.5
petab_error=
petab_has_events=false
petab_iter=4
petab_objective=190.96397756896744
petab_opt_status=true
petab_optimum_found=true
petab_sgm_n=5
petab_sgm_solve_time=8.27
petab_sgm_status=ok
petab_solve_status=ok
petab_solve_time=21.79
