exacpu_K=6
exacpu_compile_status=ok
exacpu_compile_time=81.54
exacpu_error=DomainError with -0.14438084017117103: Exponentiation yielding a complex result requires a complex argument. Replace x^y with (x+0im)^y, Complex(x)^y, or similar.
exacpu_iter=
exacpu_ncon=42684
exacpu_nvar=42705
exacpu_objective=
exacpu_petab_obj=
exacpu_presolve_time=32.43
exacpu_solve_status=error
exacpu_solve_time=
exacpu_term_status=
exagpu_K=6
exagpu_compile_status=ok
exagpu_compile_time=80.75
exagpu_error=
exagpu_iter=303
exagpu_ncon=42684
exagpu_nvar=42705
exagpu_objective=-70.68946548150076
exagpu_petab_obj=-10.337291237544664
exagpu_presolve_time=30.77
exagpu_sgm_error=first solve term=RESTORATION_FAILED∉{SUCCEEDED,ACCEPTABLE}; SGM skipped
exagpu_sgm_status=skipped
exagpu_solve_status=ok
exagpu_solve_time=50.99
exagpu_term_status=RESTORATION_FAILED
petab_compile_status=ok
petab_compile_time=260.17
petab_error=
petab_has_events=false
petab_iter=4
petab_objective=-63.20275043554767
petab_opt_status=true
petab_optimum_found=true
petab_sgm_n=5
petab_sgm_solve_time=40.11
petab_sgm_status=ok
petab_solve_status=ok
petab_solve_time=52.16
