exacpu_K=6
exacpu_compile_status=ok
exacpu_compile_time=109.29
exacpu_error=
exacpu_iter=432
exacpu_ncon=98262
exacpu_nvar=98281
exacpu_objective=-321.9060919577801
exacpu_petab_obj=60549.63263979261
exacpu_presolve_time=48.46
exacpu_sgm_error=first solve term=MAXIMUM_WALLTIME_EXCEEDED∉{SUCCEEDED,ACCEPTABLE}; SGM skipped
exacpu_sgm_status=skipped
exacpu_solve_status=ok
exacpu_solve_time=3611.77
exacpu_term_status=MAXIMUM_WALLTIME_EXCEEDED
exagpu_K=6
exagpu_compile_status=ok
exagpu_compile_time=114.32
exagpu_error=
exagpu_iter=62
exagpu_ncon=98262
exagpu_nvar=98281
exagpu_objective=-323.50889499652686
exagpu_petab_obj=4572.977882139266
exagpu_presolve_time=46.69
exagpu_sgm_n=5
exagpu_sgm_solve_time=16.69
exagpu_sgm_status=ok
exagpu_solve_status=ok
exagpu_solve_time=43.03
exagpu_term_status=SOLVE_SUCCEEDED
petab_compile_status=ok
petab_compile_time=309.44
petab_error=
petab_has_events=true
petab_iter=0
petab_objective=-53.083772377888465
petab_opt_status=true
petab_optimum_found=true
petab_sgm_n=5
petab_sgm_solve_time=0.03
petab_sgm_status=ok
petab_solve_status=ok
petab_solve_time=10.18
