exacpu_K=6
exacpu_compile_status=ok
exacpu_compile_time=98.3
exacpu_error=
exacpu_iter=290
exacpu_ncon=6010
exacpu_nvar=6026
exacpu_objective=531.9847424886435
exacpu_petab_obj=531.9847326428269
exacpu_presolve_time=38.24
exacpu_sgm_n=5
exacpu_sgm_solve_time=18.79
exacpu_sgm_status=ok
exacpu_solve_status=ok
exacpu_solve_time=43.44
exacpu_term_status=SOLVED_TO_ACCEPTABLE_LEVEL
exagpu_K=6
exagpu_compile_status=ok
exagpu_compile_time=96.89
exagpu_error=
exagpu_iter=237
exagpu_ncon=6010
exagpu_nvar=6026
exagpu_objective=455.0666127236133
exagpu_petab_obj=455.06661096380645
exagpu_presolve_time=35.21
exagpu_sgm_n=5
exagpu_sgm_solve_time=9.91
exagpu_sgm_status=ok
exagpu_solve_status=ok
exagpu_solve_time=38.3
exagpu_term_status=SOLVE_SUCCEEDED
petab_compile_status=ok
petab_compile_time=203.68
petab_error=
petab_has_events=false
petab_iter=56
petab_objective=446.5099354469762
petab_opt_status=true
petab_optimum_found=true
petab_sgm_n=5
petab_sgm_solve_time=25.74
petab_sgm_status=ok
petab_solve_status=ok
petab_solve_time=35.24
