exacpu_K=6
exacpu_compile_status=ok
exacpu_compile_time=115.32
exacpu_error=
exacpu_iter=22
exacpu_ncon=12967
exacpu_nvar=12979
exacpu_objective=8.925353354061624e8
exacpu_petab_obj=8.925354131886883e8
exacpu_presolve_time=51.4
exacpu_sgm_n=5
exacpu_sgm_solve_time=3.42
exacpu_sgm_status=ok
exacpu_solve_status=ok
exacpu_solve_time=24.64
exacpu_term_status=SOLVED_TO_ACCEPTABLE_LEVEL
exagpu_K=6
exagpu_compile_status=ok
exagpu_compile_time=122.99
exagpu_error=
exagpu_iter=26
exagpu_ncon=12967
exagpu_nvar=12979
exagpu_objective=8.92535311398553e8
exagpu_petab_obj=8.925436473808067e8
exagpu_presolve_time=53.38
exagpu_sgm_n=5
exagpu_sgm_solve_time=1.73
exagpu_sgm_status=ok
exagpu_solve_status=ok
exagpu_solve_time=33.59
exagpu_term_status=SOLVED_TO_ACCEPTABLE_LEVEL
petab_compile_status=ok
petab_compile_time=319.93
petab_error=
petab_has_events=true
petab_iter=56
petab_objective=23542.290730692126
petab_opt_status=true
petab_optimum_found=true
petab_sgm_n=5
petab_sgm_solve_time=19.03
petab_sgm_status=ok
petab_solve_status=ok
petab_solve_time=32.44
