exacpu_K=6
exacpu_compile_status=ok
exacpu_compile_time=674.51
exacpu_error=
exacpu_iter=17
exacpu_ncon=1393970
exacpu_nvar=1394106
exacpu_objective=69359.12053958334
exacpu_petab_obj=69355.93057143694
exacpu_presolve_time=106.27
exacpu_sgm_error=first solve term=MAXIMUM_WALLTIME_EXCEEDED∉{SUCCEEDED,ACCEPTABLE}; SGM skipped
exacpu_sgm_status=skipped
exacpu_solve_status=ok
exacpu_solve_time=3719.85
exacpu_term_status=MAXIMUM_WALLTIME_EXCEEDED
exagpu_K=6
exagpu_compile_status=ok
exagpu_compile_time=736.34
exagpu_error=
exagpu_iter=835
exagpu_ncon=1393970
exagpu_nvar=1394106
exagpu_objective=69527.67213581364
exagpu_petab_obj=69528.2975179832
exagpu_presolve_time=99.48
exagpu_sgm_error=first solve term=MAXIMUM_WALLTIME_EXCEEDED∉{SUCCEEDED,ACCEPTABLE}; SGM skipped
exagpu_sgm_status=skipped
exagpu_solve_status=ok
exagpu_solve_time=3602.79
exagpu_term_status=MAXIMUM_WALLTIME_EXCEEDED
petab_compile_status=ok
petab_compile_time=210.51
petab_error=
petab_has_events=true
petab_iter=5
petab_objective=70525.38436451924
petab_opt_status=true
petab_optimum_found=true
petab_sgm_n=5
petab_sgm_solve_time=152.38
petab_sgm_status=ok
petab_solve_status=ok
petab_solve_time=175.05
