==============================================================================================================================
               |        ExaModels + MadNLP (GPU)        |        ExaModels + MadNLP (CPU)        |  PEtab.jl + Best Optimizer 
Model          | CMPL(s) EXA(%)   SOL(s)  STAT   ROG(-) | CMPL(s) EXA(%)   SOL(s)  STAT   ROG(-) | CMPL(s)   SOL(s)  STAT  TAG
------------------------------------------------------------------------------------------------------------------------------
Armistead      |       -      -        -     -        - |       -      -        -     -        - |       -        -     -    -
Bachmann       |       -      -        -     -        - |       -      -        -     -        - |       -        -     -    -
Bertozzi       |       -      -        -     -        - |       -      -        -     -        - |       -        -     -    -
Blasi          |       -      -        -     -        - |       -      -        -     -        - |       -        -     -    -
Boehm          |       -      -        -     -        - |       -      -        -     -        - |       -        -     -    -
Borghans       |       -      -        -     -        - |       -      -        -     -        - |       -        -     -    -
Bruno          |  134.76    59%    0.364     0  +1.6e-8 |  132.82    58%    0.419     0 +7.0e-11 |   58.85    1.113    0F   GN
Crauste        |       -      -        -     -        - |       -      -        -     -        - |       -        -     -    -
Elowitz        |       -      -        -     -        - |       -      -        -     -        - |       -        -     -    -
Fiedler        |       -      -        -     -        - |       -      -        -     -        - |       -        -     -    -
Laske          |       -      -        -     -        - |       -      -        -     -        - |       -        -     -    -
Lucarelli      |       -      -        -     -        - |       -      -        -     -        - |       -        -     -    -
Okuonghae      |       -      -        -     -        - |       -      -        -     -        - |       -        -     -    -
Perelson       |       -      -        -     -        - |       -      -        -     -        - |       -        -     -    -
Rahman         |       -      -        -     -        - |       -      -        -     -        - |       -        -     -    -
SalazarCavazos |       -      -        -     -        - |       -      -        -     -        - |       -        -     -    -
Schwen         |       -      -        -     -        - |       -      -        -     -        - |       -        -     -    -
Sneyd          |       -      -        -     -        - |       -      -        -     -        - |       -        -     -    -
Zhao           |       -      -        -     -        - |       -      -        -     -        - |       -        -     -    -
Zheng          |       -      -        -     -        - |       -      -        -     -        - |       -        -     -    -
------------------------------------------------------------------------------------------------------------------------------

SUMMARY (ExaModelsPEtab target set: continuous + PEtab-solved)
  Target models          : 20       (of 35; 12 'Possible Discontinuities', 3 PEtab.jl failed compile)
  ExaModels solved (GPU) :  1 / 20  (status 0 + 0A, full/acceptable optimum)
  Solved-but-suboptimal  :  0       (0S / 0AS, converged but ROG ≥ 0.02 vs PEtab; excluded above)

  Source dir: benchmark_results_focapo/  (GPU=exagpu_*, CPU=exacpu_*, PEtab=petab_<opt>_*, fastest optimizer shown)
  CMPL(s) := Model compilation time
  EXA(%)  := Fraction of model compile time spent on actual ExaModels build (PEtab setup + mesh generation)
  SOL(s)  := Solver solve time, shifted geometric mean (by δ = 10s) over n=5 reruns
  STAT    := Solver status
  ROG(-)  := relative objective gap = (petab.nllh(exa_p*) - petab_obj) / |petab_obj|  (negative => ExaModels lower)
  TAG     := Fastest PEtab optimizer for the model (IPN=Optim.IPNewton, GN=Fides.CustomHessian/GaussNewton, BFGS=Fides.BFGS)

  MadNLP (Status)
     0 : SOLVE_SUCCEEDED
     - : compile_failed/not_run

  PEtab  (Status)
    0F : Converged by objective (F), |Δf| ≤ ftol·|f| (with ‖g‖ > tol)
     - : compile_failed/not_run

==============================================================================================================================
