======================================================================================================================
               |       ExaModels + MadNLP (GPU)        |       ExaModels + MadNLP (CPU)        |   PEtab + IPNewton   
Model          | CMPL(s) EXA(%)  SOL(s)  STAT   GAP(%) | CMPL(s) EXA(%)  SOL(s)  STAT   GAP(%) | CMPL(s)  SOL(s)  STAT
----------------------------------------------------------------------------------------------------------------------
Armistead      |   86.18    59%    0.59     0  +5.1e-1 |   87.03    57%    0.54     0  +2.3e-4 |   48.27    1.56    0X
Bachmann       |  840.54    94% 7203.82     T  +8.0e+1 |  814.36    93% 7236.06     T  +5.6e+1 |   94.16  223.71    0F
Bertozzi       |   81.06    56%     0.3    0S  +1.9e+2 |   76.19    54%    0.42    0S  +1.9e+2 |  103.15   52.65    0X
Blasi          |  114.25    67%    0.47     0  +5.0e-5 |  104.59    63%    0.02     0  +4.3e-8 |    86.0    1.54    0X
Boehm          |   92.66    65%    1.19     0  -1.6e-5 |   92.18    61%    0.51     0  -1.6e-5 |  224.98    0.01     0
Borghans       |   68.06    59%       -     R  +5.8e+1 |   78.08    61%       -     E        - |  150.44  248.27    0F
Bruno          |   81.18    59%    0.27     0  +1.7e-6 |   73.88    58%    0.49     0  +2.1e-8 |  101.21    4.21    0X
Crauste        |   74.17    59%    0.32     0  +1.2e-1 |   68.72    57%    0.43     0  +1.1e-4 |  129.51   11.38    0F
Elowitz        |   71.93    61%       -     R  +9.9e+1 |   75.99    58%       -     E        - |  128.85   22.89    0X
Fiedler        | 2071.16    97%       -     E        - | 2121.23    97%       -     T        - |  364.83    0.01     0
Laske          |  699.57    88%   21.89    0S  +6.5e+0 |  773.84    87%  197.55    0S  +6.4e+0 |  128.01    26.4    0X
Lucarelli      |  618.97    89% 7202.14     T  +2.8e+0 |  657.26    85% 7261.01     T  +3.4e-2 |  351.58 7379.46     T
Okuonghae      |   97.95    63%    9.01    0S  +1.6e+1 |   92.34    62%    4.12   0AS  +2.8e+1 |   97.44   68.84    0F
Perelson       |    70.1    56%    0.51     0  -1.8e+0 |   67.08    56%    0.07    0S  +9.0e+1 |   93.17    0.46    0F
Rahman         |  121.63    72%    0.35     0  +2.1e-5 |  121.91    68%    0.42     0  +1.9e-5 |  112.27    1.76    0X
SalazarCavazos |  752.25    86%   37.57     0  +8.9e-2 |  982.04    87%  543.26     0  +8.9e-2 |  439.15  319.71    0X
Schwen         |  106.61    72%   26.37    0A  +3.9e-4 |  108.32    69%  163.74    0A  +2.4e-4 |  134.69  110.85    0X
Sneyd          |  159.99    78%    4.03     0  +3.3e-3 |  128.05    86%  409.52    0A  +3.5e-4 |   96.95   17.37    0F
Zhao           |  260.21    80%   46.87   0AS  +8.2e+0 |  273.42    79%   79.08   0AS  +1.7e+1 |   74.97  100.81    0X
Zheng          |  360.79    81%   21.15     0  +2.9e-1 |  332.27    79%    9.07    0A  +5.9e-4 |  121.29   13.44    0X
----------------------------------------------------------------------------------------------------------------------

SUMMARY (ExaModelsPEtab target set: continuous + PEtab-solved)
  Target models          : 20       (of 35; 12 'Possible Discontinuities', 3 PEtab.jl failed compile)
  ExaModels solved (GPU) : 11 / 20  (status 0 + 0A, full/acceptable optimum)
  Solved-but-suboptimal  :  4       (0S / 0AS, converged but obj ≥+2.0% vs PEtab; excluded above)

  CMPL(s) := Model compilation time
  EXA(%)  := Fraction of model compile time spent on actual ExaModels build (PEtab setup + mesh generation)
  SOL(s)  := Solver solve time, shifted geometric mean (by δ = 10s) over n=5 reruns
  STAT    := Solver status
  GAP(%)  := (petab.nllh(exa_p*) - petab_obj) / |petab_obj| × 100%  (negative => ExaModels lower)

  MadNLP (Status)
     0 : SOLVE_SUCCEEDED
    0A : SOLVED_TO_ACCEPTABLE_LEVEL
    0S : SOLVE_SUCCEEDED, suboptimal (≥+2.0% vs PEtab)
   0AS : SOLVED_TO_ACCEPTABLE_LEVEL, suboptimal (≥+2.0% vs PEtab)
     T : WALLTIME_EXCEEDED (timeout)
     R : RESTORATION_FAILED
     E : Error

  PEtab  (Status)
     0 : Converged by G_ABSTOL, ‖g‖∞ ≤ g_tol
    0F : Converged by F_RELTOL, |Δf| ≤ f_reltol·|f| (with ‖g‖ > g_tol)
    0X : Converged by X_ABSTOL, ‖Δx‖∞ ≤ x_abstol (with ‖g‖ > g_tol)
     T : Walltime exceeded (timeout)

======================================================================================================================
