PEinfo_K=4
PEinfo_N=226
PEinfo_Nc=1
PEinfo_Ncv=0
PEinfo_Nm=48
PEinfo_Np=9
PEinfo_Nz=8
exacpu_K=4
exacpu_compile_status=ok
exacpu_compile_time=92.18
exacpu_constr_viol=6.223163140361976e-8
exacpu_error=
exacpu_iter=7
exacpu_ncon=9144
exacpu_nvar=9153
exacpu_objective=138.22197418811993
exacpu_petab_obj=138.22197618116923
exacpu_presolve_time=36.11
exacpu_sgm_n=5
exacpu_sgm_solve_time=0.51
exacpu_sgm_status=ok
exacpu_solve_status=ok
exacpu_solve_time=22.91
exacpu_solve_times=0.4,0.84,0.49,0.41,0.41
exacpu_term_status=SOLVE_SUCCEEDED
exagpu_K=4
exagpu_compile_status=ok
exagpu_compile_time=92.66
exagpu_constr_viol=1.9681420452962136e-6
exagpu_error=
exagpu_iter=13
exagpu_ncon=9144
exagpu_nvar=9153
exagpu_objective=138.21938392046349
exagpu_petab_obj=138.22197619597617
exagpu_presolve_time=32.05
exagpu_sgm_n=5
exagpu_sgm_solve_time=1.19
exagpu_sgm_status=ok
exagpu_solve_status=ok
exagpu_solve_time=36.14
exagpu_solve_times=0.5,0.36,0.41,5.09,0.26
exagpu_term_status=SOLVE_SUCCEEDED
petab_compile_status=ok
petab_compile_time=224.98
petab_error=
petab_fconverged=false
petab_gconverged=true
petab_gresidual=0.0
petab_has_events=false
petab_iter=0
petab_objective=138.22199772889783
petab_optimum_found=true
petab_sgm_n=5
petab_sgm_solve_time=0.01
petab_sgm_status=ok
petab_solve_status=ok
petab_solve_time=9.92
petab_solve_times=0.01,0.01,0.01,0.01,0.01
petab_xconverged=false
