PEinfo_K=4
PEinfo_N=900
PEinfo_Nc=3
PEinfo_Ncv=2
PEinfo_Nm=42
PEinfo_Np=13
PEinfo_Nz=34
exacpu_K=4
exacpu_compile_status=ok
exacpu_compile_time=773.84
exacpu_constr_viol=0.004078428215533258
exacpu_error=
exacpu_iter=15
exacpu_ncon=459090
exacpu_nvar=459103
exacpu_objective=300.9950088088139
exacpu_petab_obj=309.3619751059416
exacpu_presolve_time=97.39
exacpu_sgm_n=5
exacpu_sgm_solve_time=197.55
exacpu_sgm_status=ok
exacpu_solve_status=ok
exacpu_solve_time=354.44
exacpu_solve_times=204.42,191.96,210.8,185.97,195.55
exacpu_term_status=SOLVE_SUCCEEDED
exagpu_K=4
exagpu_compile_status=ok
exagpu_compile_time=699.57
exagpu_constr_viol=0.0011101074977182504
exagpu_error=
exagpu_iter=22
exagpu_ncon=459090
exagpu_nvar=459103
exagpu_objective=301.00058915064307
exagpu_petab_obj=309.40037779223593
exagpu_presolve_time=80.6
exagpu_sgm_n=5
exagpu_sgm_solve_time=21.89
exagpu_sgm_status=ok
exagpu_solve_status=ok
exagpu_solve_time=133.12
exagpu_solve_times=20.63,20.54,23.35,21.29,23.77
exagpu_term_status=SOLVE_SUCCEEDED
petab_compile_status=ok
petab_compile_time=128.01
petab_error=
petab_fconverged=false
petab_gconverged=false
petab_gresidual=0.012685574611417394
petab_has_events=false
petab_iter=23
petab_objective=290.6437587377468
petab_optimum_found=true
petab_sgm_n=5
petab_sgm_solve_time=26.4
petab_sgm_status=ok
petab_solve_status=ok
petab_solve_time=43.06
petab_solve_times=24.54,24.1,27.99,27.83,27.73
petab_xconverged=true
