exacpu_K=4
exacpu_compile_status=ok
exacpu_compile_time=111.86
exacpu_error=
exacpu_iter=23
exacpu_ncon=9331
exacpu_nvar=9343
exacpu_objective=8.924100006609864e8
exacpu_petab_obj=8.924100741981033e8
exacpu_presolve_time=50.53
exacpu_sgm_n=5
exacpu_sgm_solve_time=2.17
exacpu_sgm_status=ok
exacpu_solve_status=ok
exacpu_solve_time=23.95
exacpu_term_status=SOLVED_TO_ACCEPTABLE_LEVEL
exagpu_K=4
exagpu_compile_status=ok
exagpu_compile_time=118.93
exagpu_error=
exagpu_iter=376
exagpu_ncon=9331
exagpu_nvar=9343
exagpu_objective=8.923221596962124e8
exagpu_petab_obj=8.923252915495625e8
exagpu_presolve_time=50.05
exagpu_sgm_n=5
exagpu_sgm_solve_time=2.42
exagpu_sgm_status=ok
exagpu_solve_status=ok
exagpu_solve_time=45.29
exagpu_term_status=SOLVED_TO_ACCEPTABLE_LEVEL
petab_compile_status=ok
petab_compile_time=319.93
petab_error=
petab_has_events=true
petab_iter=56
petab_objective=23542.290730692126
petab_opt_status=true
petab_optimum_found=true
petab_sgm_n=5
petab_sgm_solve_time=19.03
petab_sgm_status=ok
petab_solve_status=ok
petab_solve_time=32.44
