PEinfo_K=4
PEinfo_N=158
PEinfo_Nc=1
PEinfo_Ncv=0
PEinfo_Nm=16
PEinfo_Np=3
PEinfo_Nz=4
exacpu_K=4
exacpu_compile_status=ok
exacpu_compile_time=67.08
exacpu_constr_viol=4.050001734867692e-6
exacpu_error=
exacpu_iter=3
exacpu_ncon=3192
exacpu_nvar=3195
exacpu_objective=432.03835780821527
exacpu_petab_obj=432.0383578088633
exacpu_presolve_time=29.46
exacpu_sgm_n=5
exacpu_sgm_solve_time=0.07
exacpu_sgm_status=ok
exacpu_solve_status=ok
exacpu_solve_time=11.78
exacpu_solve_times=0.05,0.05,0.05,0.15,0.05
exacpu_term_status=SOLVE_SUCCEEDED
exagpu_K=4
exagpu_compile_status=ok
exagpu_compile_time=70.1
exagpu_constr_viol=4.074066601800208e-6
exagpu_error=
exagpu_iter=43
exagpu_ncon=3192
exagpu_nvar=3195
exagpu_objective=223.51480778584968
exagpu_petab_obj=223.5150539602797
exagpu_presolve_time=30.9
exagpu_sgm_n=5
exagpu_sgm_solve_time=0.51
exagpu_sgm_status=ok
exagpu_solve_status=ok
exagpu_solve_time=17.61
exagpu_solve_times=0.46,0.67,0.38,0.47,0.58
exagpu_term_status=SOLVE_SUCCEEDED
petab_compile_status=ok
petab_compile_time=93.17
petab_error=
petab_fconverged=true
petab_gconverged=false
petab_gresidual=0.016870252745029006
petab_has_events=false
petab_iter=25
petab_objective=227.56075051101254
petab_optimum_found=true
petab_sgm_n=5
petab_sgm_solve_time=0.46
petab_sgm_status=ok
petab_solve_status=ok
petab_solve_time=11.4
petab_solve_times=0.4,0.4,0.41,0.75,0.36
petab_xconverged=true
