PEinfo_K=4
PEinfo_N=144
PEinfo_Nc=1
PEinfo_Ncv=0
PEinfo_Nm=23
PEinfo_Np=9
PEinfo_Nz=7
exacpu_K=4
exacpu_compile_status=ok
exacpu_compile_time=121.91
exacpu_constr_viol=1.7881393432617188e-7
exacpu_error=
exacpu_iter=6
exacpu_ncon=5116
exacpu_nvar=5125
exacpu_objective=21.153490329902013
exacpu_petab_obj=21.153490330370893
exacpu_presolve_time=39.11
exacpu_sgm_n=5
exacpu_sgm_solve_time=0.42
exacpu_sgm_status=ok
exacpu_solve_status=ok
exacpu_solve_time=56.56
exacpu_solve_times=0.31,0.73,0.34,0.39,0.32
exacpu_term_status=SOLVE_SUCCEEDED
exagpu_K=4
exagpu_compile_status=ok
exagpu_compile_time=121.63
exagpu_constr_viol=1.7881393432617188e-7
exagpu_error=
exagpu_iter=7
exagpu_ncon=5116
exagpu_nvar=5125
exagpu_objective=21.15349071371103
exagpu_petab_obj=21.153490734324702
exagpu_presolve_time=34.43
exagpu_sgm_n=5
exagpu_sgm_solve_time=0.35
exagpu_sgm_status=ok
exagpu_solve_status=ok
exagpu_solve_time=61.77
exagpu_solve_times=0.45,0.38,0.34,0.31,0.28
exagpu_term_status=SOLVE_SUCCEEDED
petab_compile_status=ok
petab_compile_time=112.27
petab_error=
petab_fconverged=false
petab_gconverged=false
petab_gresidual=2.886921743927573e-5
petab_has_events=false
petab_iter=10
petab_objective=21.153486351957476
petab_optimum_found=true
petab_sgm_n=5
petab_sgm_solve_time=1.76
petab_sgm_status=ok
petab_solve_status=ok
petab_solve_time=13.8
petab_solve_times=1.93,1.69,1.79,1.7,1.71
petab_xconverged=true
