PEinfo_K=4
PEinfo_N=125
PEinfo_Nc=1
PEinfo_Ncv=1
PEinfo_Nm=60
PEinfo_Np=46
PEinfo_Nz=15
exacpu_K=4
exacpu_compile_status=ok
exacpu_compile_time=332.27
exacpu_constr_viol=8.75602257192909e-9
exacpu_error=
exacpu_iter=43
exacpu_ncon=9527
exacpu_nvar=9573
exacpu_objective=-278.33305120754056
exacpu_petab_obj=-278.3374156757437
exacpu_presolve_time=69.34
exacpu_sgm_n=5
exacpu_sgm_solve_time=9.07
exacpu_sgm_status=ok
exacpu_solve_status=ok
exacpu_solve_time=142.06
exacpu_solve_times=8.35,10.84,8.36,9.97,7.99
exacpu_term_status=SOLVED_TO_ACCEPTABLE_LEVEL
exagpu_K=4
exagpu_compile_status=ok
exagpu_compile_time=360.79
exagpu_constr_viol=1.9990989514038528e-6
exagpu_error=
exagpu_iter=67
exagpu_ncon=9527
exagpu_nvar=9573
exagpu_objective=-280.6552268438959
exagpu_petab_obj=-277.530627394625
exagpu_presolve_time=67.78
exagpu_sgm_n=5
exagpu_sgm_solve_time=21.15
exagpu_sgm_status=ok
exagpu_solve_status=ok
exagpu_solve_time=82.54
exagpu_solve_times=27.57,13.08,29.42,14.09,25.61
exagpu_term_status=SOLVE_SUCCEEDED
petab_compile_status=ok
petab_compile_time=121.29
petab_error=
petab_fconverged=false
petab_gconverged=false
petab_gresidual=9.718605621522615
petab_has_events=false
petab_iter=13
petab_objective=-278.33906502590173
petab_optimum_found=true
petab_sgm_n=5
petab_sgm_solve_time=13.44
petab_sgm_status=ok
petab_solve_status=ok
petab_solve_time=29.13
petab_solve_times=12.73,13.51,13.15,13.83,13.99
petab_xconverged=true
