exacpu_compile_status=ok
exacpu_compile_time=1119.90225481987
exacpu_constr_viol=1.4290492851002004
exacpu_error=
exacpu_iter=62
exacpu_ncon=3358395
exacpu_nvar=3358508
exacpu_objective=-353.45162371993763
exacpu_petab_obj=-183.17115663818916
exacpu_presolve_time=84.95291590690613
exacpu_sgm_error=first solve term=MAXIMUM_WALLTIME_EXCEEDED∉{SUCCEEDED,ACCEPTABLE}; SGM skipped
exacpu_sgm_status=skipped
exacpu_solve_status=ok
exacpu_solve_time=3626.2672770023346
exacpu_term_status=MAXIMUM_WALLTIME_EXCEEDED
exagpu_compile_status=ok
exagpu_compile_time=1182.8423900604248
exagpu_constr_viol=1.386808753078597
exagpu_error=
exagpu_iter=887
exagpu_ncon=3358395
exagpu_nvar=3358508
exagpu_objective=-311.77140859206287
exagpu_petab_obj=-96.83504402348943
exagpu_presolve_time=81.76173996925354
exagpu_sgm_error=first solve term=MAXIMUM_WALLTIME_EXCEEDED∉{SUCCEEDED,ACCEPTABLE}; SGM skipped
exagpu_sgm_status=skipped
exagpu_solve_status=ok
exagpu_solve_time=3601.898046016693
exagpu_term_status=MAXIMUM_WALLTIME_EXCEEDED
petab_alldone=true
petab_BFGS_compile_status=ok
petab_BFGS_compile_time=148.51072883605957
petab_BFGS_error=
petab_BFGS_fconverged=true
petab_BFGS_gconverged=false
petab_BFGS_gresidual=
petab_BFGS_has_events=false
petab_BFGS_iter=9
petab_BFGS_objective=-419.1293197044939
petab_BFGS_optimum_found=true
petab_BFGS_retcode=FTOL
petab_BFGS_sgm_solve_time=40.08154479433273
petab_BFGS_sgm_status=ok
petab_BFGS_solve_status=ok
petab_BFGS_solve_time=80.37112808227539
petab_BFGS_solve_times=39.60536193847656,40.72036123275757,39.01153111457825,40.682904958724976,40.410134077072144
petab_BFGS_xconverged=false
petab_GaussNewton_compile_status=ok
petab_GaussNewton_compile_time=133.71322798728943
petab_GaussNewton_error=
petab_GaussNewton_fconverged=true
petab_GaussNewton_gconverged=false
petab_GaussNewton_gresidual=
petab_GaussNewton_has_events=false
petab_GaussNewton_iter=1
petab_GaussNewton_objective=-419.12931974120704
petab_GaussNewton_optimum_found=true
petab_GaussNewton_retcode=FTOL
petab_GaussNewton_sgm_solve_time=23.337975880167967
petab_GaussNewton_sgm_status=ok
petab_GaussNewton_solve_status=ok
petab_GaussNewton_solve_time=63.36223292350769
petab_GaussNewton_solve_times=23.805354118347168,23.584518909454346,22.223978996276855,23.573246002197266,23.527333974838257
petab_GaussNewton_xconverged=false
petab_IPNewton_compile_status=ok
petab_IPNewton_compile_time=2855.1612479686737
petab_IPNewton_has_events=false
petab_IPNewton_sgm_error=solve timed out; SGM skipped
petab_IPNewton_sgm_status=skipped
petab_IPNewton_solve_status=timeout
