exacpu_compile_status=ok
exacpu_compile_time=127.50610494613647
exacpu_constr_viol=9.7924126349902e-6
exacpu_error=
exacpu_iter=8
exacpu_ncon=9144
exacpu_nvar=9153
exacpu_objective=138.22197418834966
exacpu_petab_obj=138.22197618148317
exacpu_presolve_time=49.97235894203186
exacpu_sgm_solve_time=0.54870589827439
exacpu_sgm_status=ok
exacpu_solve_status=ok
exacpu_solve_time=36.43487811088562
exacpu_solve_times=0.5166959762573242,0.5521469116210938,0.5595428943634033,0.5578320026397705,0.5573740005493164
exacpu_term_status=SOLVE_SUCCEEDED
exagpu_compile_status=ok
exagpu_compile_time=131.49571800231934
exagpu_constr_viol=1.9681420452304254e-6
exagpu_error=
exagpu_iter=13
exagpu_ncon=9144
exagpu_nvar=9153
exagpu_objective=138.21938393791697
exagpu_petab_obj=138.2219761959845
exagpu_presolve_time=47.30162000656128
exagpu_sgm_solve_time=0.503711368526325
exagpu_sgm_status=ok
exagpu_solve_status=ok
exagpu_solve_time=47.55888891220093
exagpu_solve_times=0.7530558109283447,0.46889495849609375,0.41780710220336914,0.43073105812072754,0.45177602767944336
exagpu_term_status=SOLVE_SUCCEEDED
petab_BFGS_compile_status=ok
petab_BFGS_compile_time=0.13371610641479492
petab_BFGS_error=KeyError: key :model1_data1 not found
petab_BFGS_fconverged=
petab_BFGS_gconverged=
petab_BFGS_gresidual=
petab_BFGS_has_events=false
petab_BFGS_iter=
petab_BFGS_objective=
petab_BFGS_optimum_found=
petab_BFGS_retcode=
petab_BFGS_sgm_error=first solve optimum_found=≠true; SGM skipped
petab_BFGS_sgm_solve_time=
petab_BFGS_sgm_status=skipped
petab_BFGS_solve_status=error
petab_BFGS_solve_time=
petab_BFGS_solve_times=
petab_BFGS_xconverged=
petab_GaussNewton_compile_status=ok
petab_GaussNewton_compile_time=51.69096493721008
petab_GaussNewton_error=
petab_GaussNewton_fconverged=false
petab_GaussNewton_gconverged=true
petab_GaussNewton_gresidual=
petab_GaussNewton_has_events=false
petab_GaussNewton_iter=1
petab_GaussNewton_objective=138.22199772617148
petab_GaussNewton_optimum_found=true
petab_GaussNewton_retcode=GTOL
petab_GaussNewton_sgm_solve_time=0.15482578062764674
petab_GaussNewton_sgm_status=ok
petab_GaussNewton_solve_status=ok
petab_GaussNewton_solve_time=36.749626874923706
petab_GaussNewton_solve_times=0.3643839359283447,0.0909109115600586,0.12704682350158691,0.09797191619873047,0.09651613235473633
petab_GaussNewton_xconverged=false
petab_IPNewton_compile_status=ok
petab_IPNewton_compile_time=355.2819731235504
petab_IPNewton_error=
petab_IPNewton_fconverged=false
petab_IPNewton_gconverged=true
petab_IPNewton_gresidual=0.0
petab_IPNewton_has_events=false
petab_IPNewton_iter=0
petab_IPNewton_objective=138.22199772889783
petab_IPNewton_optimum_found=true
petab_IPNewton_retcode=true
petab_IPNewton_sgm_solve_time=0.009762550988090979
petab_IPNewton_sgm_status=ok
petab_IPNewton_solve_status=ok
petab_IPNewton_solve_time=16.480231046676636
petab_IPNewton_solve_times=0.019349098205566406,0.008574962615966797,0.007129192352294922,0.006888151168823242,0.00687718391418457
petab_IPNewton_xconverged=false
petab_alldone=true
