exacpu_compile_status=ok
exacpu_compile_time=132.8163321018219
exacpu_constr_viol=1.9098862408251094e-8
exacpu_error=
exacpu_iter=5
exacpu_ncon=9670
exacpu_nvar=9683
exacpu_objective=-46.68825535119435
exacpu_petab_obj=-46.68818144792391
exacpu_presolve_time=55.934792041778564
exacpu_sgm_solve_time=0.4192376436778158
exacpu_sgm_status=ok
exacpu_solve_status=ok
exacpu_solve_time=26.853639841079712
exacpu_solve_times=0.35350584983825684,0.580859899520874,0.40619421005249023,0.3784029483795166,0.3788411617279053
exacpu_term_status=SOLVE_SUCCEEDED
exagpu_compile_status=ok
exagpu_compile_time=135.22598886489868
exagpu_constr_viol=1.9990678672976436e-6
exagpu_error=
exagpu_iter=9
exagpu_ncon=9670
exagpu_nvar=9683
exagpu_objective=-46.70598321911785
exagpu_petab_obj=-46.68818068495666
exagpu_presolve_time=55.344703912734985
exagpu_sgm_solve_time=0.346337412735064
exagpu_sgm_status=ok
exagpu_solve_status=ok
exagpu_solve_time=34.811835050582886
exagpu_solve_times=0.5194628238677979,0.329326868057251,0.2819099426269531,0.3244020938873291,0.27848005294799805
exagpu_term_status=SOLVE_SUCCEEDED
petab_BFGS_compile_status=ok
petab_BFGS_compile_time=0.8378489017486572
petab_BFGS_error=
petab_BFGS_fconverged=true
petab_BFGS_gconverged=false
petab_BFGS_gresidual=
petab_BFGS_has_events=false
petab_BFGS_iter=7
petab_BFGS_objective=-46.68818145305107
petab_BFGS_optimum_found=true
petab_BFGS_retcode=FTOL
petab_BFGS_sgm_solve_time=1.18117957487771
petab_BFGS_sgm_status=ok
petab_BFGS_solve_status=ok
petab_BFGS_solve_time=28.568367958068848
petab_BFGS_solve_times=1.185600996017456,1.2055549621582031,1.172088861465454,1.1720309257507324,1.1706619262695312
petab_BFGS_xconverged=false
petab_GaussNewton_compile_status=ok
petab_GaussNewton_compile_time=59.076375007629395
petab_GaussNewton_error=
petab_GaussNewton_fconverged=true
petab_GaussNewton_gconverged=false
petab_GaussNewton_gresidual=
petab_GaussNewton_has_events=false
petab_GaussNewton_iter=1
petab_GaussNewton_objective=-46.68818145120481
petab_GaussNewton_optimum_found=true
petab_GaussNewton_retcode=FTOL
petab_GaussNewton_sgm_solve_time=0.9175055298753687
petab_GaussNewton_sgm_status=ok
petab_GaussNewton_solve_status=ok
petab_GaussNewton_solve_time=38.980427980422974
petab_GaussNewton_solve_times=1.3221678733825684,0.8426492214202881,0.7902328968048096,0.8494420051574707,0.7922968864440918
petab_GaussNewton_xconverged=false
petab_IPNewton_compile_status=ok
petab_IPNewton_compile_time=158.9660038948059
petab_IPNewton_error=
petab_IPNewton_fconverged=false
petab_IPNewton_gconverged=false
petab_IPNewton_gresidual=0.0007433560463390165
petab_IPNewton_has_events=false
petab_IPNewton_iter=3
petab_IPNewton_objective=-46.6881814658137
petab_IPNewton_optimum_found=true
petab_IPNewton_retcode=true
petab_IPNewton_sgm_solve_time=7.8021115542603034
petab_IPNewton_sgm_status=ok
petab_IPNewton_solve_status=ok
petab_IPNewton_solve_time=26.125658988952637
petab_IPNewton_solve_times=9.043238162994385,6.974442005157471,6.978588104248047,6.995568037033081,9.1683189868927
petab_IPNewton_xconverged=true
