exacpu_compile_status=ok
exacpu_compile_time=132.8163321018219
exacpu_constr_viol=1.9098862408251094e-8
exacpu_error=
exacpu_iter=5
exacpu_ncon=9670
exacpu_nvar=9683
exacpu_objective=-46.68825535119435
exacpu_petab_obj=-46.68818144792391
exacpu_presolve_time=55.934792041778564
exacpu_sgm_solve_time=0.4192376436778158
exacpu_sgm_status=ok
exacpu_solve_status=ok
exacpu_solve_time=26.853639841079712
exacpu_solve_times=0.35350584983825684,0.580859899520874,0.40619421005249023,0.3784029483795166,0.3788411617279053
exacpu_term_status=SOLVE_SUCCEEDED
exagpu_compile_status=ok
exagpu_compile_time=134.75680899620056
exagpu_constr_viol=1.9990678672976436e-6
exagpu_error=
exagpu_iter=9
exagpu_ncon=9670
exagpu_nvar=9683
exagpu_objective=-46.70598321911781
exagpu_petab_obj=-46.688180685296274
exagpu_presolve_time=55.313112020492554
exagpu_sgm_solve_time=0.3637418093203806
exagpu_sgm_status=ok
exagpu_solve_status=ok
exagpu_solve_time=34.686383962631226
exagpu_solve_times=0.6588780879974365,0.2874021530151367,0.2979109287261963,0.28159093856811523,0.2980799674987793
exagpu_term_status=SOLVE_SUCCEEDED
petab_BFGS_compile_status=ok
petab_BFGS_compile_time=0.8236198425292969
petab_BFGS_error=
petab_BFGS_fconverged=true
petab_BFGS_gconverged=false
petab_BFGS_gresidual=
petab_BFGS_has_events=false
petab_BFGS_iter=7
petab_BFGS_objective=-46.68818145305107
petab_BFGS_optimum_found=true
petab_BFGS_retcode=FTOL
petab_BFGS_sgm_solve_time=1.1701590852400585
petab_BFGS_sgm_status=ok
petab_BFGS_solve_status=ok
petab_BFGS_solve_time=28.295756101608276
petab_BFGS_solve_times=1.190237045288086,1.1621391773223877,1.1543989181518555,1.1533138751983643,1.190770149230957
petab_BFGS_xconverged=false
petab_GaussNewton_compile_status=ok
petab_GaussNewton_compile_time=58.84820818901062
petab_GaussNewton_error=
petab_GaussNewton_fconverged=true
petab_GaussNewton_gconverged=false
petab_GaussNewton_gresidual=
petab_GaussNewton_has_events=false
petab_GaussNewton_iter=1
petab_GaussNewton_objective=-46.68818145120481
petab_GaussNewton_optimum_found=true
petab_GaussNewton_retcode=FTOL
petab_GaussNewton_sgm_solve_time=1.1125065113840513
petab_GaussNewton_sgm_status=ok
petab_GaussNewton_solve_status=ok
petab_GaussNewton_solve_time=40.6015100479126
petab_GaussNewton_solve_times=2.4178950786590576,0.7445769309997559,0.9026460647583008,0.7959380149841309,0.7902259826660156
petab_GaussNewton_xconverged=false
petab_IPNewton_compile_status=ok
petab_IPNewton_compile_time=160.4521999359131
petab_IPNewton_error=
petab_IPNewton_fconverged=false
petab_IPNewton_gconverged=false
petab_IPNewton_gresidual=0.0007433560463390165
petab_IPNewton_has_events=false
petab_IPNewton_iter=3
petab_IPNewton_objective=-46.6881814658137
petab_IPNewton_optimum_found=true
petab_IPNewton_retcode=true
petab_IPNewton_sgm_solve_time=7.289032278358814
petab_IPNewton_sgm_status=ok
petab_IPNewton_solve_status=ok
petab_IPNewton_solve_time=26.770785093307495
petab_IPNewton_solve_times=6.962604999542236,6.962609052658081,8.688299894332886,7.038702964782715,6.860167980194092
petab_IPNewton_xconverged=true
