exacpu_compile_status=ok
exacpu_compile_time=120.84139585494995
exacpu_constr_viol=7.180594453702052e-7
exacpu_error=
exacpu_iter=33
exacpu_ncon=30524
exacpu_nvar=30545
exacpu_objective=-63.197857702863274
exacpu_petab_obj=-63.197845362549636
exacpu_presolve_time=49.65930891036987
exacpu_sgm_error=first solve term=INFEASIBLE_PROBLEM_DETECTED∉{SUCCEEDED,ACCEPTABLE}; SGM skipped
exacpu_sgm_status=skipped
exacpu_solve_status=ok
exacpu_solve_time=39.81943607330322
exacpu_term_status=INFEASIBLE_PROBLEM_DETECTED
exagpu_compile_status=ok
exagpu_compile_time=124.41335821151733
exagpu_constr_viol=2.386753598383851e-6
exagpu_error=
exagpu_iter=314
exagpu_ncon=30524
exagpu_nvar=30545
exagpu_objective=-71.26657831456009
exagpu_petab_obj=-7.1222097107319025
exagpu_presolve_time=48.95436120033264
exagpu_sgm_error=first solve term=RESTORATION_FAILED∉{SUCCEEDED,ACCEPTABLE}; SGM skipped
exagpu_sgm_status=skipped
exagpu_solve_status=ok
exagpu_solve_time=58.32646608352661
exagpu_term_status=RESTORATION_FAILED
petab_BFGS_compile_status=ok
petab_BFGS_compile_time=7.8043999671936035
petab_BFGS_error=
petab_BFGS_fconverged=true
petab_BFGS_gconverged=false
petab_BFGS_gresidual=
petab_BFGS_has_events=false
petab_BFGS_iter=74
petab_BFGS_objective=-63.20311134707935
petab_BFGS_optimum_found=true
petab_BFGS_retcode=FTOL
petab_BFGS_sgm_solve_time=20.255193018373102
petab_BFGS_sgm_status=ok
petab_BFGS_solve_status=ok
petab_BFGS_solve_time=50.394185066223145
petab_BFGS_solve_times=20.45906400680542,20.26737403869629,20.211918115615845,20.15920400619507,20.179369926452637
petab_BFGS_xconverged=false
petab_GaussNewton_compile_status=ok
petab_GaussNewton_compile_time=53.74878907203674
petab_GaussNewton_error=
petab_GaussNewton_fconverged=true
petab_GaussNewton_gconverged=false
petab_GaussNewton_gresidual=
petab_GaussNewton_has_events=false
petab_GaussNewton_iter=24
petab_GaussNewton_objective=-63.204245307752934
petab_GaussNewton_optimum_found=true
petab_GaussNewton_retcode=FTOL
petab_GaussNewton_sgm_solve_time=18.590882803580527
petab_GaussNewton_sgm_status=ok
petab_GaussNewton_solve_status=ok
petab_GaussNewton_solve_time=57.25975799560547
petab_GaussNewton_solve_times=18.345832109451294,19.960633993148804,18.343448877334595,18.137598037719727,18.207065105438232
petab_GaussNewton_xconverged=false
petab_IPNewton_compile_status=ok
petab_IPNewton_compile_time=218.5225429534912
petab_IPNewton_error=
petab_IPNewton_fconverged=false
petab_IPNewton_gconverged=false
petab_IPNewton_gresidual=1.8631177717042195
petab_IPNewton_has_events=false
petab_IPNewton_iter=4
petab_IPNewton_objective=-63.20275043554976
petab_IPNewton_optimum_found=true
petab_IPNewton_retcode=true
petab_IPNewton_sgm_solve_time=36.3405969321145
petab_IPNewton_sgm_status=ok
petab_IPNewton_solve_status=ok
petab_IPNewton_solve_time=57.40253686904907
petab_IPNewton_solve_times=36.439887046813965,36.41661286354065,36.23083186149597,36.23498296737671,36.38110685348511
petab_IPNewton_xconverged=true
petab_alldone=true
