exacpu_compile_status=ok
exacpu_compile_time=3430.8135058879852
exacpu_constr_viol=
exacpu_error=
exacpu_iter=
exacpu_ncon=15054
exacpu_nvar=15076
exacpu_objective=
exacpu_petab_obj=
exacpu_presolve_time=94.77752089500427
exacpu_solve_status=timeout
exacpu_solve_time=
exacpu_term_status=
exagpu_compile_status=ok
exagpu_compile_time=3320.9023230075836
exagpu_constr_viol=
exagpu_error=Kernel invocation uses too much parameter memory. 36.156 KiB exceeds the 31.996 KiB limit imposed by sm_70 / PTX v8.8.  Relevant parameters:   [1] __ctx__::KernelAbstractions.CompilerMetadata{KernelAbstractions.NDIteration.DynamicSize, KernelAbstractions.NDIteration.DynamicCheck, Nothing, CartesianIndices{1, Tuple{Base.OneTo{Int64}}}, KernelAbstractions.NDIteration.NDRange{1, KernelAbstractions.NDIteration.DynamicSize, KernelAbstractions.NDIteration.DynamicSize, CartesianIndices{1, Tuple{Base.OneTo{Int64}}}, CartesianIndices{1, Tuple{Base.OneTo{Int64}}}}} uses 24 bytes   [2] y1::CuDeviceVector{Int64, 1} uses 32 bytes   [3] y2::CuDeviceVector{Int64, 1} uses 32 bytes   [4] f::ExaModels.SIMDFunction{Node2{-,…}, ExaModels.Compressor{NTuple{93, Int64}}, ExaModels.Compressor{NTuple{4278, Int64}}} uses 36.023 KiB   [5] itr::UnitRange{Int64} uses 16 bytes   [8] adj::Float64 uses 8 bytes   [9] dims::Tuple{Int64} uses 8 bytes 
exagpu_iter=
exagpu_ncon=15054
exagpu_nvar=15076
exagpu_objective=
exagpu_petab_obj=
exagpu_presolve_time=92.07404279708862
exagpu_solve_status=error
exagpu_solve_time=
exagpu_term_status=
petab_alldone=true
petab_BFGS_compile_status=ok
petab_BFGS_compile_time=0.32543396949768066
petab_BFGS_error=KeyError: key :model1_data1 not found
petab_BFGS_fconverged=
petab_BFGS_gconverged=
petab_BFGS_gresidual=
petab_BFGS_has_events=false
petab_BFGS_iter=
petab_BFGS_objective=
petab_BFGS_optimum_found=
petab_BFGS_retcode=
petab_BFGS_sgm_error=first solve optimum_found=≠true; SGM skipped
petab_BFGS_sgm_solve_time=
petab_BFGS_sgm_status=skipped
petab_BFGS_solve_status=error
petab_BFGS_solve_time=
petab_BFGS_solve_times=
petab_BFGS_xconverged=
petab_GaussNewton_compile_status=ok
petab_GaussNewton_compile_time=61.01901888847351
petab_GaussNewton_error=
petab_GaussNewton_fconverged=false
petab_GaussNewton_gconverged=true
petab_GaussNewton_gresidual=
petab_GaussNewton_has_events=false
petab_GaussNewton_iter=1
petab_GaussNewton_objective=-58.583870757267064
petab_GaussNewton_optimum_found=true
petab_GaussNewton_retcode=GTOL
petab_GaussNewton_sgm_solve_time=0.3668642768800332
petab_GaussNewton_sgm_status=ok
petab_GaussNewton_solve_status=ok
petab_GaussNewton_solve_time=40.810242891311646
petab_GaussNewton_solve_times=0.5046648979187012,0.35970306396484375,0.3162229061126709,0.3279080390930176,0.3270070552825928
petab_GaussNewton_xconverged=false
petab_IPNewton_compile_status=ok
petab_IPNewton_compile_time=481.0618939399719
petab_IPNewton_error=
petab_IPNewton_fconverged=false
petab_IPNewton_gconverged=true
petab_IPNewton_gresidual=0.0
petab_IPNewton_has_events=false
petab_IPNewton_iter=0
petab_IPNewton_objective=-58.58387273050037
petab_IPNewton_optimum_found=true
petab_IPNewton_retcode=true
petab_IPNewton_sgm_solve_time=0.014472328963606174
petab_IPNewton_sgm_status=ok
petab_IPNewton_solve_status=ok
petab_IPNewton_solve_time=16.994828939437866
petab_IPNewton_solve_times=0.025213956832885742,0.012338876724243164,0.011600971221923828,0.011580944061279297,0.011634111404418945
petab_IPNewton_xconverged=false
