exacpu_compile_status=ok
exacpu_compile_time=1039.859050989151
exacpu_constr_viol=0.004078611145886576
exacpu_error=
exacpu_iter=15
exacpu_ncon=459090
exacpu_nvar=459103
exacpu_objective=300.99500880919896
exacpu_petab_obj=309.36197530864604
exacpu_presolve_time=138.97440099716187
exacpu_sgm_solve_time=182.91170191003854
exacpu_sgm_status=ok
exacpu_solve_status=ok
exacpu_solve_time=431.17739701271057
exacpu_solve_times=183.8626310825348,183.5771861076355,182.5181109905243,182.14906096458435,182.45745086669922
exacpu_term_status=SOLVE_SUCCEEDED
exagpu_compile_status=ok
exagpu_compile_time=1059.5748131275177
exagpu_constr_viol=0.0009742606198189697
exagpu_error=
exagpu_iter=21
exagpu_ncon=459090
exagpu_nvar=459103
exagpu_objective=301.03322630271646
exagpu_petab_obj=309.4323996075823
exagpu_presolve_time=134.16257095336914
exagpu_sgm_solve_time=40.11075809097535
exagpu_sgm_status=ok
exagpu_solve_status=ok
exagpu_solve_time=228.37477207183838
exagpu_solve_times=26.307083129882812,25.793314933776855,26.349459171295166,174.78611016273499,26.198811054229736
exagpu_term_status=SOLVE_SUCCEEDED
petab_BFGS_compile_status=ok
petab_BFGS_compile_time=1.5086610317230225
petab_BFGS_error=
petab_BFGS_fconverged=true
petab_BFGS_gconverged=false
petab_BFGS_gresidual=
petab_BFGS_has_events=false
petab_BFGS_iter=71
petab_BFGS_objective=290.6437590478283
petab_BFGS_optimum_found=true
petab_BFGS_retcode=FTOL
petab_BFGS_sgm_solve_time=27.12803422173974
petab_BFGS_sgm_status=ok
petab_BFGS_solve_status=ok
petab_BFGS_solve_time=58.47092604637146
petab_BFGS_solve_times=26.95330286026001,26.839605808258057,28.675715923309326,26.60990595817566,26.60197901725769
petab_BFGS_xconverged=false
petab_GaussNewton_compile_status=ok
petab_GaussNewton_compile_time=59.22666096687317
petab_GaussNewton_error=
petab_GaussNewton_fconverged=true
petab_GaussNewton_gconverged=false
petab_GaussNewton_gresidual=
petab_GaussNewton_has_events=false
petab_GaussNewton_iter=28
petab_GaussNewton_objective=290.6437615647985
petab_GaussNewton_optimum_found=true
petab_GaussNewton_retcode=FTOL
petab_GaussNewton_sgm_solve_time=24.659557734787228
petab_GaussNewton_sgm_status=ok
petab_GaussNewton_solve_status=ok
petab_GaussNewton_solve_time=79.87552118301392
petab_GaussNewton_solve_times=24.803697109222412,24.721803903579712,24.563129901885986,24.576303005218506,24.633453845977783
petab_GaussNewton_xconverged=false
petab_IPNewton_compile_status=ok
petab_IPNewton_compile_time=231.81297612190247
petab_IPNewton_error=
petab_IPNewton_fconverged=true
petab_IPNewton_gconverged=false
petab_IPNewton_gresidual=0.0027115295720876453
petab_IPNewton_has_events=false
petab_IPNewton_iter=15
petab_IPNewton_objective=290.64375787568156
petab_IPNewton_optimum_found=true
petab_IPNewton_retcode=true
petab_IPNewton_sgm_solve_time=404.1438444032556
petab_IPNewton_sgm_status=ok
petab_IPNewton_solve_status=ok
petab_IPNewton_solve_time=420.171080827713
petab_IPNewton_solve_times=406.2276530265808,402.6998119354248,405.2357211112976,402.953782081604,403.6134920120239
petab_IPNewton_xconverged=true
petab_alldone=true
