exacpu_compile_status=ok
exacpu_compile_time=389.4162518978119
exacpu_constr_viol=0.041208744049072266
exacpu_error=
exacpu_iter=206
exacpu_ncon=37586
exacpu_nvar=37614
exacpu_objective=591.6708512018583
exacpu_petab_obj=591.6711475297665
exacpu_presolve_time=76.58042502403259
exacpu_sgm_solve_time=185.25570315043518
exacpu_sgm_status=ok
exacpu_solve_status=ok
exacpu_solve_time=381.6427309513092
exacpu_solve_times=188.0351779460907,183.26086807250977,186.62130904197693,182.55661010742188,185.85892009735107
exacpu_term_status=SOLVED_TO_ACCEPTABLE_LEVEL
exagpu_compile_status=ok
exagpu_compile_time=358.38146591186523
exagpu_constr_viol=0.010029792785644531
exagpu_error=
exagpu_iter=1049
exagpu_ncon=37586
exagpu_nvar=37614
exagpu_objective=543.5994867339442
exagpu_petab_obj=543.6012785181456
exagpu_presolve_time=77.7273588180542
exagpu_sgm_solve_time=67.85296621661115
exagpu_sgm_status=ok
exagpu_solve_status=ok
exagpu_solve_time=287.71434712409973
exagpu_solve_times=62.15285897254944,100.74694180488586,55.786598920822144,62.941118001937866,64.59001302719116
exagpu_term_status=SOLVED_TO_ACCEPTABLE_LEVEL
petab_BFGS_compile_status=ok
petab_BFGS_compile_time=0.18752312660217285
petab_BFGS_error=
petab_BFGS_fconverged=true
petab_BFGS_gconverged=false
petab_BFGS_gresidual=
petab_BFGS_has_events=false
petab_BFGS_iter=396
petab_BFGS_objective=503.17598265780435
petab_BFGS_optimum_found=true
petab_BFGS_retcode=FTOL
petab_BFGS_sgm_solve_time=15.052103008778683
petab_BFGS_sgm_status=ok
petab_BFGS_solve_status=ok
petab_BFGS_solve_time=48.408053159713745
petab_BFGS_solve_times=14.724595069885254,16.32062602043152,15.26580810546875,14.50735092163086,14.48871397972107
petab_BFGS_xconverged=false
petab_GaussNewton_compile_status=ok
petab_GaussNewton_compile_time=52.20877408981323
petab_GaussNewton_error=
petab_GaussNewton_fconverged=true
petab_GaussNewton_gconverged=false
petab_GaussNewton_gresidual=
petab_GaussNewton_has_events=false
petab_GaussNewton_iter=285
petab_GaussNewton_objective=503.2681888324773
petab_GaussNewton_optimum_found=true
petab_GaussNewton_retcode=FTOL
petab_GaussNewton_sgm_solve_time=25.111478272820264
petab_GaussNewton_sgm_status=ok
petab_GaussNewton_solve_status=ok
petab_GaussNewton_solve_time=66.24579286575317
petab_GaussNewton_solve_times=24.101300954818726,26.825107097625732,23.92293620109558,23.90442204475403,26.947139978408813
petab_GaussNewton_xconverged=false
petab_IPNewton_compile_status=ok
petab_IPNewton_compile_time=203.32285022735596
petab_IPNewton_error=
petab_IPNewton_fconverged=true
petab_IPNewton_gconverged=false
petab_IPNewton_gresidual=131.90762634417734
petab_IPNewton_has_events=false
petab_IPNewton_iter=56
petab_IPNewton_objective=503.8619679058561
petab_IPNewton_optimum_found=true
petab_IPNewton_retcode=true
petab_IPNewton_sgm_solve_time=124.61889473714695
petab_IPNewton_sgm_status=ok
petab_IPNewton_solve_status=ok
petab_IPNewton_solve_time=144.24117588996887
petab_IPNewton_solve_times=123.82721710205078,125.37985277175903,123.05008697509766,125.46253204345703,125.39332890510559
petab_IPNewton_xconverged=true
petab_alldone=true
