exacpu_compile_status=ok
exacpu_compile_time=492.58526587486267
exacpu_constr_viol=8.756099558089592e-9
exacpu_error=
exacpu_iter=293
exacpu_ncon=9527
exacpu_nvar=9573
exacpu_objective=-278.33310210008995
exacpu_petab_obj=-278.3362247142615
exacpu_presolve_time=98.32626700401306
exacpu_sgm_solve_time=54.91707949038941
exacpu_sgm_status=ok
exacpu_solve_status=ok
exacpu_solve_time=248.59374904632568
exacpu_solve_times=55.06800413131714,54.902787923812866,54.819051027297974,54.900068044662476,54.895742893218994
exacpu_term_status=SOLVED_TO_ACCEPTABLE_LEVEL
exagpu_compile_status=ok
exagpu_compile_time=516.4205732345581
exagpu_constr_viol=1.9990989501162543e-6
exagpu_error=
exagpu_iter=80
exagpu_ncon=9527
exagpu_nvar=9573
exagpu_objective=-280.6552271917534
exagpu_petab_obj=-277.53062500941155
exagpu_presolve_time=95.96256017684937
exagpu_sgm_solve_time=18.576949564505284
exagpu_sgm_status=ok
exagpu_solve_status=ok
exagpu_solve_time=121.47921299934387
exagpu_solve_times=9.111556053161621,14.29408884048462,15.257726192474365,48.165245056152344,17.939901113510132
exagpu_term_status=SOLVE_SUCCEEDED
petab_BFGS_compile_status=ok
petab_BFGS_compile_time=0.6638510227203369
petab_BFGS_error=
petab_BFGS_fconverged=true
petab_BFGS_gconverged=false
petab_BFGS_gresidual=
petab_BFGS_has_events=false
petab_BFGS_iter=21
petab_BFGS_objective=-278.3390740353798
petab_BFGS_optimum_found=true
petab_BFGS_retcode=FTOL
petab_BFGS_sgm_solve_time=2.750498011466826
petab_BFGS_sgm_status=ok
petab_BFGS_solve_status=ok
petab_BFGS_solve_time=35.396573066711426
petab_BFGS_solve_times=2.5222671031951904,2.397477865219116,2.4182639122009277,2.382004976272583,4.1178178787231445
petab_BFGS_xconverged=false
petab_GaussNewton_compile_status=ok
petab_GaussNewton_compile_time=76.72113490104675
petab_GaussNewton_error=
petab_GaussNewton_fconverged=true
petab_GaussNewton_gconverged=false
petab_GaussNewton_gresidual=
petab_GaussNewton_has_events=false
petab_GaussNewton_iter=16
petab_GaussNewton_objective=-278.3394818373426
petab_GaussNewton_optimum_found=true
petab_GaussNewton_retcode=FTOL
petab_GaussNewton_sgm_solve_time=4.386888639096883
petab_GaussNewton_sgm_status=ok
petab_GaussNewton_solve_status=ok
petab_GaussNewton_solve_time=41.49883699417114
petab_GaussNewton_solve_times=4.188387870788574,4.006288051605225,5.66315484046936,4.1029839515686035,4.040677070617676
petab_GaussNewton_xconverged=false
petab_IPNewton_compile_status=ok
petab_IPNewton_compile_time=351.9934480190277
petab_IPNewton_error=
petab_IPNewton_fconverged=false
petab_IPNewton_gconverged=false
petab_IPNewton_gresidual=9.212147523984083
petab_IPNewton_has_events=false
petab_IPNewton_iter=2
petab_IPNewton_objective=-278.33879472749305
petab_IPNewton_optimum_found=true
petab_IPNewton_retcode=true
petab_IPNewton_sgm_solve_time=17.705729949658355
petab_IPNewton_sgm_status=ok
petab_IPNewton_solve_status=ok
petab_IPNewton_solve_time=38.642175912857056
petab_IPNewton_solve_times=18.10014009475708,17.70984697341919,17.60082507133484,17.588659048080444,17.53294801712036
petab_IPNewton_xconverged=true
petab_alldone=true
