PEinfo_K=0
PEinfo_N=0
PEinfo_Nc=1
PEinfo_Ncv=0
PEinfo_Nm=252
PEinfo_Np=9
PEinfo_Nz=16
exacpu_compile_status=ok
exacpu_compile_time=104.59
exacpu_constr_viol=1.8545817630525804e-8
exacpu_error=
exacpu_iter=15
exacpu_ncon=520
exacpu_nvar=529
exacpu_objective=-1090.5634048295908
exacpu_petab_obj=-1090.5608154943343
exacpu_presolve_time=38.78
exacpu_sgm_solve_time=0.02
exacpu_sgm_status=ok
exacpu_solve_status=ok
exacpu_solve_time=16.21
exacpu_solve_times=0.02,0.02,0.02,0.01,0.01
exacpu_term_status=SOLVE_SUCCEEDED
exagpu_compile_status=ok
exagpu_compile_time=114.25
exagpu_constr_viol=1.996683979320216e-6
exagpu_error=
exagpu_iter=33
exagpu_ncon=520
exagpu_nvar=529
exagpu_objective=-1090.9136518461319
exagpu_petab_obj=-1090.5602705720578
exagpu_presolve_time=38.16
exagpu_sgm_solve_time=0.47
exagpu_sgm_status=ok
exagpu_solve_status=ok
exagpu_solve_time=42.44
exagpu_solve_times=0.95,0.35,0.35,0.35,0.37
exagpu_term_status=SOLVE_SUCCEEDED
petab_compile_status=ok
petab_compile_time=86.0
petab_error=
petab_fconverged=false
petab_gconverged=false
petab_gresidual=0.0062112155497153765
petab_has_events=false
petab_iter=23
petab_objective=-1090.5608159651858
petab_optimum_found=true
petab_sgm_solve_time=1.54
petab_sgm_status=ok
petab_solve_status=ok
petab_solve_time=16.75
petab_solve_times=1.68,1.53,1.49,1.5,1.52
petab_xconverged=true
