PEinfo_K=4
PEinfo_N=1462
PEinfo_Nc=1
PEinfo_Ncv=0
PEinfo_Nm=111
PEinfo_Np=23
PEinfo_Nz=3
exacpu_compile_status=ok
exacpu_compile_time=78.08
exacpu_constr_viol=
exacpu_error=DomainError with -0.0023927738257399733: Exponentiation yielding a complex result requires a complex argument. Replace x^y with (x+0im)^y, Complex(x)^y, or similar.
exacpu_iter=
exacpu_ncon=22155
exacpu_nvar=22178
exacpu_objective=
exacpu_petab_obj=
exacpu_presolve_time=30.28
exacpu_solve_status=error
exacpu_solve_time=
exacpu_term_status=
exagpu_compile_status=ok
exagpu_compile_time=68.06
exagpu_constr_viol=0.6237867515486158
exagpu_error=
exagpu_iter=399
exagpu_ncon=22155
exagpu_nvar=22178
exagpu_objective=-86.23421947513485
exagpu_petab_obj=-36.82031043683029
exagpu_presolve_time=27.59
exagpu_sgm_error=first solve term=RESTORATION_FAILED∉{SUCCEEDED,ACCEPTABLE}; SGM skipped
exagpu_sgm_status=skipped
exagpu_solve_status=ok
exagpu_solve_time=37.16
exagpu_term_status=RESTORATION_FAILED
petab_compile_status=ok
petab_compile_time=150.44
petab_error=
petab_fconverged=true
petab_gconverged=false
petab_gresidual=3760.61946043402
petab_has_events=false
petab_iter=32
petab_objective=-87.21560611807982
petab_optimum_found=true
petab_sgm_solve_time=248.27
petab_sgm_status=ok
petab_solve_status=ok
petab_solve_time=298.67
petab_solve_times=281.48,274.84,239.13,233.9,217.78
petab_xconverged=true
