PEinfo_K=4
PEinfo_N=104
PEinfo_Nc=1
PEinfo_Ncv=2
PEinfo_Nm=92
PEinfo_Np=16
PEinfo_Nz=8
exacpu_compile_status=ok
exacpu_compile_time=92.34
exacpu_constr_viol=5.223228640716115e-7
exacpu_error=
exacpu_iter=117
exacpu_ncon=4346
exacpu_nvar=4362
exacpu_objective=503.9004388961521
exacpu_petab_obj=503.9004384886771
exacpu_presolve_time=35.38
exacpu_sgm_solve_time=4.12
exacpu_sgm_status=ok
exacpu_solve_status=ok
exacpu_solve_time=27.04
exacpu_solve_times=4.09,4.23,4.09,4.11,4.09
exacpu_term_status=SOLVED_TO_ACCEPTABLE_LEVEL
exagpu_compile_status=ok
exagpu_compile_time=97.95
exagpu_constr_viol=1.0076764738187194e-5
exagpu_error=
exagpu_iter=226
exagpu_ncon=4346
exagpu_nvar=4362
exagpu_objective=455.9019185248228
exagpu_petab_obj=455.9019182647645
exagpu_presolve_time=35.85
exagpu_sgm_solve_time=9.01
exagpu_sgm_status=ok
exagpu_solve_status=ok
exagpu_solve_time=34.84
exagpu_solve_times=21.49,3.94,11.65,3.97,8.71
exagpu_term_status=SOLVE_SUCCEEDED
petab_compile_status=ok
petab_compile_time=97.44
petab_error=
petab_fconverged=true
petab_gconverged=false
petab_gresidual=11758.128736076585
petab_has_events=false
petab_iter=132
petab_objective=393.10262492076896
petab_optimum_found=true
petab_sgm_solve_time=68.84
petab_sgm_status=ok
petab_solve_status=ok
petab_solve_time=79.93
petab_solve_times=68.87,69.5,69.43,69.39,67.04
petab_xconverged=true
