exacpu_K=6
exacpu_compile_status=ok
exacpu_compile_time=81.4
exacpu_error=
exacpu_iter=12
exacpu_ncon=13282
exacpu_nvar=13290
exacpu_objective=5.708334453316194e9
exacpu_petab_obj=5.708334454254783e9
exacpu_presolve_time=37.95
exacpu_sgm_n=5
exacpu_sgm_solve_time=0.82
exacpu_sgm_status=ok
exacpu_solve_status=ok
exacpu_solve_time=13.11
exacpu_term_status=SOLVE_SUCCEEDED
exagpu_K=6
exagpu_compile_status=ok
exagpu_compile_time=81.26
exagpu_error=
exagpu_iter=12
exagpu_ncon=13282
exagpu_nvar=13290
exagpu_objective=5.708256110383952e9
exagpu_petab_obj=5.708256110707318e9
exagpu_presolve_time=35.51
exagpu_sgm_n=5
exagpu_sgm_solve_time=0.27
exagpu_sgm_status=ok
exagpu_solve_status=ok
exagpu_solve_time=15.39
exagpu_term_status=SOLVE_SUCCEEDED
petab_compile_status=ok
petab_compile_time=214.36
petab_error=
petab_has_events=false
petab_iter=326
petab_objective=1.9424799190913465e9
petab_opt_status=true
petab_optimum_found=true
petab_sgm_n=5
petab_sgm_solve_time=95.21
petab_sgm_status=ok
petab_solve_status=ok
petab_solve_time=111.9
