exacpu_K=6
exacpu_compile_status=ok
exacpu_compile_time=106.96
exacpu_error=
exacpu_iter=15
exacpu_ncon=520
exacpu_nvar=529
exacpu_objective=-1090.5634048295908
exacpu_petab_obj=-1090.5608154943343
exacpu_presolve_time=39.4
exacpu_sgm_n=5
exacpu_sgm_solve_time=0.01
exacpu_sgm_status=ok
exacpu_solve_status=ok
exacpu_solve_time=16.35
exacpu_term_status=SOLVE_SUCCEEDED
exagpu_K=6
exagpu_compile_status=ok
exagpu_compile_time=113.28
exagpu_error=
exagpu_iter=33
exagpu_ncon=520
exagpu_nvar=529
exagpu_objective=-1090.9136518461319
exagpu_petab_obj=-1090.560270572101
exagpu_presolve_time=39.03
exagpu_sgm_n=5
exagpu_sgm_solve_time=0.35
exagpu_sgm_status=ok
exagpu_solve_status=ok
exagpu_solve_time=40.62
exagpu_term_status=SOLVE_SUCCEEDED
petab_compile_status=ok
petab_compile_time=129.34
petab_error=
petab_has_events=false
petab_iter=21
petab_objective=-1090.5608159562705
petab_opt_status=true
petab_optimum_found=true
petab_sgm_n=5
petab_sgm_solve_time=1.63
petab_sgm_status=ok
petab_solve_status=ok
petab_solve_time=17.93
