exacpu_K=6
exacpu_compile_status=ok
exacpu_compile_time=533.53
exacpu_error=
exacpu_iter=
exacpu_ncon=22435667
exacpu_nvar=22435713
exacpu_objective=
exacpu_petab_obj=
exacpu_presolve_time=116.51
exacpu_solve_status=timeout
exacpu_solve_time=
exacpu_term_status=
exagpu_K=6
exagpu_compile_status=ok
exagpu_compile_time=609.78
exagpu_error=Out of GPU memory trying to allocate 2.242 GiB Effective GPU memory usage: 99.92% (31.703 GiB/31.728 GiB) Memory pool usage: 27.991 GiB (30.062 GiB reserved) 
exagpu_iter=
exagpu_ncon=22435667
exagpu_nvar=22435713
exagpu_objective=
exagpu_petab_obj=
exagpu_presolve_time=110.81
exagpu_solve_status=error
exagpu_solve_time=
exagpu_term_status=
petab_compile_status=ok
petab_compile_time=253.86
petab_error=
petab_has_events=true
petab_iter=13
petab_objective=5541.414261784526
petab_opt_status=true
petab_optimum_found=true
petab_sgm_n=5
petab_sgm_solve_time=1219.06
petab_sgm_status=ok
petab_solve_status=ok
petab_solve_time=1255.69
