exacpu_K=6
exacpu_compile_status=ok
exacpu_compile_time=756.84
exacpu_error=DomainError with -0.1022341044516284: log was called with a negative real argument but will only return a complex result if called with a complex argument. Try log(Complex(x)).
exacpu_iter=
exacpu_ncon=642690
exacpu_nvar=642703
exacpu_objective=
exacpu_petab_obj=
exacpu_presolve_time=96.15
exacpu_solve_status=error
exacpu_solve_time=
exacpu_term_status=
exagpu_K=6
exagpu_compile_status=ok
exagpu_compile_time=738.58
exagpu_error=
exagpu_iter=153
exagpu_ncon=642690
exagpu_nvar=642703
exagpu_objective=301.0285707747314
exagpu_petab_obj=309.42766664618887
exagpu_presolve_time=91.15
exagpu_sgm_error=first solve term=RESTORATION_FAILED∉{SUCCEEDED,ACCEPTABLE}; SGM skipped
exagpu_sgm_status=skipped
exagpu_solve_status=ok
exagpu_solve_time=379.41
exagpu_term_status=RESTORATION_FAILED
petab_compile_status=ok
petab_compile_time=192.9
petab_error=
petab_has_events=false
petab_iter=24
petab_objective=290.64375887360836
petab_opt_status=true
petab_optimum_found=true
petab_sgm_n=5
petab_sgm_solve_time=36.29
petab_sgm_status=ok
petab_solve_status=ok
petab_solve_time=54.04
