exacpu_K=6
exacpu_compile_status=ok
exacpu_compile_time=733.96
exacpu_error=
exacpu_iter=33
exacpu_ncon=835504
exacpu_nvar=835588
exacpu_objective=1672.197751747238
exacpu_petab_obj=1682.1281746039087
exacpu_presolve_time=84.72
exacpu_sgm_error=first solve term=MAXIMUM_WALLTIME_EXCEEDED∉{SUCCEEDED,ACCEPTABLE}; SGM skipped
exacpu_sgm_status=skipped
exacpu_solve_status=ok
exacpu_solve_time=3653.71
exacpu_term_status=MAXIMUM_WALLTIME_EXCEEDED
exagpu_K=6
exagpu_compile_status=ok
exagpu_compile_time=673.88
exagpu_error=
exagpu_iter=2268
exagpu_ncon=835504
exagpu_nvar=835588
exagpu_objective=1601.5053538725558
exagpu_petab_obj=1724.0161269342207
exagpu_presolve_time=72.4
exagpu_sgm_error=first solve term=MAXIMUM_WALLTIME_EXCEEDED∉{SUCCEEDED,ACCEPTABLE}; SGM skipped
exagpu_sgm_status=skipped
exagpu_solve_status=ok
exagpu_solve_time=3602.77
exagpu_term_status=MAXIMUM_WALLTIME_EXCEEDED
petab_compile_status=ok
petab_compile_time=229.42
petab_error=
petab_has_events=false
petab_iter=7
petab_objective=1681.6057822263722
petab_opt_status=true
petab_optimum_found=true
petab_sgm_n=5
petab_sgm_solve_time=2658.93
petab_sgm_status=ok
petab_solve_status=ok
petab_solve_time=2680.48
