exacpu_K=6
exacpu_compile_status=ok
exacpu_compile_time=67.5
exacpu_error=
exacpu_iter=4
exacpu_ncon=4456
exacpu_nvar=4459
exacpu_objective=432.0379257802112
exacpu_petab_obj=432.03792578604384
exacpu_presolve_time=30.46
exacpu_sgm_n=5
exacpu_sgm_solve_time=0.14
exacpu_sgm_status=ok
exacpu_solve_status=ok
exacpu_solve_time=11.82
exacpu_term_status=SOLVE_SUCCEEDED
exagpu_K=6
exagpu_compile_status=ok
exagpu_compile_time=69.15
exagpu_error=
exagpu_iter=80
exagpu_ncon=4456
exagpu_nvar=4459
exagpu_objective=223.43648749793223
exagpu_petab_obj=223.43695754729833
exagpu_presolve_time=30.05
exagpu_sgm_n=5
exagpu_sgm_solve_time=1.04
exagpu_sgm_status=ok
exagpu_solve_status=ok
exagpu_solve_time=17.98
exagpu_term_status=SOLVE_SUCCEEDED
petab_compile_status=ok
petab_compile_time=197.65
petab_error=
petab_has_events=false
petab_iter=17
petab_objective=227.5607757006313
petab_opt_status=true
petab_optimum_found=true
petab_sgm_n=5
petab_sgm_solve_time=0.49
petab_sgm_status=ok
petab_solve_status=ok
petab_solve_time=13.05
