exacpu_K=6
exacpu_compile_status=ok
exacpu_compile_time=118.23
exacpu_error=
exacpu_iter=5
exacpu_ncon=7132
exacpu_nvar=7141
exacpu_objective=21.15349011098084
exacpu_petab_obj=21.15349011129501
exacpu_presolve_time=35.66
exacpu_sgm_n=5
exacpu_sgm_solve_time=0.69
exacpu_sgm_status=ok
exacpu_solve_status=ok
exacpu_solve_time=55.05
exacpu_term_status=SOLVE_SUCCEEDED
exagpu_K=6
exagpu_compile_status=ok
exagpu_compile_time=119.34
exagpu_error=
exagpu_iter=9
exagpu_ncon=7132
exagpu_nvar=7141
exagpu_objective=21.15344472862887
exagpu_petab_obj=21.153490099221088
exagpu_presolve_time=33.42
exagpu_sgm_n=5
exagpu_sgm_solve_time=0.31
exagpu_sgm_status=ok
exagpu_solve_status=ok
exagpu_solve_time=62.04
exagpu_term_status=SOLVE_SUCCEEDED
petab_compile_status=ok
petab_compile_time=241.14
petab_error=
petab_has_events=false
petab_iter=5
petab_objective=21.153486354615318
petab_opt_status=true
petab_optimum_found=true
petab_sgm_n=5
petab_sgm_solve_time=1.42
petab_sgm_status=ok
petab_solve_status=ok
petab_solve_time=14.33
