exacpu_K=6
exacpu_compile_status=ok
exacpu_compile_time=1003.25
exacpu_error=
exacpu_iter=6
exacpu_ncon=353164
exacpu_nvar=353170
exacpu_objective=367.18758875884714
exacpu_petab_obj=367.1876245950549
exacpu_presolve_time=128.02
exacpu_sgm_n=5
exacpu_sgm_solve_time=462.89
exacpu_sgm_status=ok
exacpu_solve_status=ok
exacpu_solve_time=2409.68
exacpu_term_status=SOLVE_SUCCEEDED
exagpu_K=6
exagpu_compile_status=ok
exagpu_compile_time=1236.53
exagpu_error=
exagpu_iter=10
exagpu_ncon=353164
exagpu_nvar=353170
exagpu_objective=367.18456541608293
exagpu_petab_obj=367.18761621594257
exagpu_presolve_time=129.24
exagpu_sgm_n=5
exagpu_sgm_solve_time=49.69
exagpu_sgm_status=ok
exagpu_solve_status=ok
exagpu_solve_time=563.88
exagpu_term_status=SOLVE_SUCCEEDED
petab_compile_status=ok
petab_compile_time=451.98
petab_error=
petab_has_events=false
petab_iter=31
petab_objective=366.8616012732746
petab_opt_status=true
petab_optimum_found=true
petab_sgm_n=5
petab_sgm_solve_time=579.52
petab_sgm_status=ok
petab_solve_status=ok
petab_solve_time=599.55
