exacpu_K=6
exacpu_compile_status=ok
exacpu_compile_time=119.85
exacpu_error=
exacpu_iter=35
exacpu_ncon=360577
exacpu_nvar=360607
exacpu_objective=956.5210289889156
exacpu_petab_obj=956.521076136678
exacpu_presolve_time=37.49
exacpu_sgm_n=5
exacpu_sgm_solve_time=324.78
exacpu_sgm_status=ok
exacpu_solve_status=ok
exacpu_solve_time=356.32
exacpu_term_status=SOLVED_TO_ACCEPTABLE_LEVEL
exagpu_K=6
exagpu_compile_status=ok
exagpu_compile_time=125.02
exagpu_error=
exagpu_iter=103
exagpu_ncon=360577
exagpu_nvar=360607
exagpu_objective=956.4294350963223
exagpu_petab_obj=956.5216114490867
exagpu_presolve_time=35.59
exagpu_sgm_n=5
exagpu_sgm_solve_time=48.14
exagpu_sgm_status=ok
exagpu_solve_status=ok
exagpu_solve_time=105.89
exagpu_term_status=SOLVED_TO_ACCEPTABLE_LEVEL
petab_compile_status=ok
petab_compile_time=271.12
petab_error=
petab_has_events=false
petab_iter=4
petab_objective=956.5184339082019
petab_opt_status=true
petab_optimum_found=true
petab_sgm_n=5
petab_sgm_solve_time=197.08
petab_sgm_status=ok
petab_solve_status=ok
petab_solve_time=207.3
