exacpu_K=6
exacpu_compile_status=ok
exacpu_compile_time=160.18
exacpu_error=
exacpu_iter=5978
exacpu_ncon=39654
exacpu_nvar=39669
exacpu_objective=-319.79067336089554
exacpu_petab_obj=-319.7898107970102
exacpu_presolve_time=35.17
exacpu_sgm_error=first solve term=MAXIMUM_WALLTIME_EXCEEDED∉{SUCCEEDED,ACCEPTABLE}; SGM skipped
exacpu_sgm_status=skipped
exacpu_solve_status=ok
exacpu_solve_time=3620.29
exacpu_term_status=MAXIMUM_WALLTIME_EXCEEDED
exagpu_K=6
exagpu_compile_status=ok
exagpu_compile_time=168.46
exagpu_error=
exagpu_iter=30
exagpu_ncon=39654
exagpu_nvar=39669
exagpu_objective=-320.96344598326436
exagpu_petab_obj=-319.78128425690346
exagpu_presolve_time=35.14
exagpu_sgm_n=5
exagpu_sgm_solve_time=6.76
exagpu_sgm_status=ok
exagpu_solve_status=ok
exagpu_solve_time=96.22
exagpu_term_status=SOLVE_SUCCEEDED
petab_compile_status=ok
petab_compile_time=210.3
petab_error=
petab_has_events=false
petab_iter=5
petab_objective=-319.791791777273
petab_opt_status=true
petab_optimum_found=true
petab_sgm_n=5
petab_sgm_solve_time=24.63
petab_sgm_status=ok
petab_solve_status=ok
petab_solve_time=34.22
