exacpu_K=6
exacpu_compile_status=ok
exacpu_compile_time=278.29
exacpu_error=
exacpu_iter=466
exacpu_ncon=52538
exacpu_nvar=52566
exacpu_objective=605.6099508365435
exacpu_petab_obj=605.6103611456184
exacpu_presolve_time=56.98
exacpu_sgm_n=5
exacpu_sgm_solve_time=477.22
exacpu_sgm_status=ok
exacpu_solve_status=ok
exacpu_solve_time=614.41
exacpu_term_status=SOLVED_TO_ACCEPTABLE_LEVEL
exagpu_K=6
exagpu_compile_status=ok
exagpu_compile_time=267.93
exagpu_error=
exagpu_iter=159
exagpu_ncon=52538
exagpu_nvar=52566
exagpu_objective=567.1230635684267
exagpu_petab_obj=567.1381003375685
exagpu_presolve_time=49.87
exagpu_sgm_n=5
exagpu_sgm_solve_time=19.25
exagpu_sgm_status=ok
exagpu_solve_status=ok
exagpu_solve_time=157.74
exagpu_term_status=SOLVED_TO_ACCEPTABLE_LEVEL
petab_compile_status=ok
petab_compile_time=116.58
petab_error=
petab_has_events=false
petab_iter=389
petab_objective=503.1633273557346
petab_opt_status=true
petab_optimum_found=true
petab_sgm_n=5
petab_sgm_solve_time=145.91
petab_sgm_status=ok
petab_solve_status=ok
petab_solve_time=158.23
