exacpu_K=6
exacpu_compile_status=ok
exacpu_compile_time=324.04
exacpu_error=
exacpu_iter=203
exacpu_ncon=13277
exacpu_nvar=13323
exacpu_objective=-278.33278401926145
exacpu_petab_obj=-278.33647114898395
exacpu_presolve_time=69.29
exacpu_sgm_n=5
exacpu_sgm_solve_time=70.25
exacpu_sgm_status=ok
exacpu_solve_status=ok
exacpu_solve_time=198.85
exacpu_term_status=SOLVED_TO_ACCEPTABLE_LEVEL
exagpu_K=6
exagpu_compile_status=ok
exagpu_compile_time=359.67
exagpu_error=
exagpu_iter=86
exagpu_ncon=13277
exagpu_nvar=13323
exagpu_objective=-278.12329387200526
exagpu_petab_obj=-278.1256720905383
exagpu_presolve_time=68.18
exagpu_sgm_error=first solve term=INFEASIBLE_PROBLEM_DETECTED∉{SUCCEEDED,ACCEPTABLE}; SGM skipped
exagpu_sgm_status=skipped
exagpu_solve_status=ok
exagpu_solve_time=92.69
exagpu_term_status=INFEASIBLE_PROBLEM_DETECTED
petab_compile_status=ok
petab_compile_time=177.53
petab_error=
petab_has_events=false
petab_iter=4
petab_objective=-278.3387955460912
petab_opt_status=true
petab_optimum_found=true
petab_sgm_n=5
petab_sgm_solve_time=5.51
petab_sgm_status=ok
petab_solve_status=ok
petab_solve_time=23.0
