exacpu_compile_status=ok
exacpu_compile_time=125.28196215629578
exacpu_constr_viol=1.9112103848767587e-8
exacpu_error=
exacpu_iter=26
exacpu_ncon=2406
exacpu_nvar=2420
exacpu_objective=-301.94719464273385
exacpu_petab_obj=-301.91548503556874
exacpu_presolve_time=54.454246044158936
exacpu_sgm_solve_time=0.46511780988230633
exacpu_sgm_status=ok
exacpu_solve_status=ok
exacpu_solve_time=23.90928888320923
exacpu_solve_times=0.43019604682922363,0.4407541751861572,0.5432069301605225,0.4386610984802246,0.47318410873413086
exacpu_term_status=SOLVE_SUCCEEDED
exagpu_compile_status=ok
exagpu_compile_time=76.50453090667725
exagpu_constr_viol=1.9991849789984094e-6
exagpu_error=
exagpu_iter=54
exagpu_ncon=2406
exagpu_nvar=2420
exagpu_objective=-306.4155558726221
exagpu_petab_obj=-300.3825824019852
exagpu_presolve_time=32.081607818603516
exagpu_sgm_error=
exagpu_sgm_solve_time=0.47041489475788284
exagpu_sgm_status=ok
exagpu_solve_status=ok
exagpu_solve_time=18.485687017440796
exagpu_solve_times=0.5980181694030762,0.45252013206481934,0.38878417015075684,0.5694780349731445,0.3837859630584717
exagpu_term_status=SOLVE_SUCCEEDED
petab_BFGS_compile_status=ok
petab_BFGS_compile_time=0.5161299705505371
petab_BFGS_error=
petab_BFGS_fconverged=true
petab_BFGS_gconverged=false
petab_BFGS_gresidual=
petab_BFGS_has_events=false
petab_BFGS_iter=8
petab_BFGS_objective=-301.9161818472012
petab_BFGS_optimum_found=true
petab_BFGS_retcode=FTOL
petab_BFGS_sgm_solve_time=0.1831270107958396
petab_BFGS_sgm_status=ok
petab_BFGS_solve_status=ok
petab_BFGS_solve_time=26.646727800369263
petab_BFGS_solve_times=0.3588600158691406,0.16939187049865723,0.13100910186767578,0.12691903114318848,0.13138484954833984
petab_BFGS_xconverged=false
petab_GaussNewton_compile_status=ok
petab_GaussNewton_compile_time=52.25696396827698
petab_GaussNewton_error=
petab_GaussNewton_fconverged=true
petab_GaussNewton_gconverged=false
petab_GaussNewton_gresidual=
petab_GaussNewton_has_events=false
petab_GaussNewton_iter=2
petab_GaussNewton_objective=-301.9161823694869
petab_GaussNewton_optimum_found=true
petab_GaussNewton_retcode=FTOL
petab_GaussNewton_sgm_solve_time=0.1394104528361062
petab_GaussNewton_sgm_status=ok
petab_GaussNewton_solve_status=ok
petab_GaussNewton_solve_time=39.36367988586426
petab_GaussNewton_solve_times=0.11665606498718262,0.11576318740844727,0.2356579303741455,0.09062695503234863,0.13897299766540527
petab_GaussNewton_xconverged=false
petab_IPNewton_compile_status=ok
petab_IPNewton_compile_time=80.40621709823608
petab_IPNewton_error=
petab_IPNewton_fconverged=false
petab_IPNewton_gconverged=false
petab_IPNewton_gresidual=2.1290012865497197
petab_IPNewton_has_events=false
petab_IPNewton_iter=6
petab_IPNewton_objective=-301.916182197917
petab_IPNewton_optimum_found=true
petab_IPNewton_retcode=true
petab_IPNewton_sgm_solve_time=2.9726409287784925
petab_IPNewton_sgm_status=ok
petab_IPNewton_solve_status=ok
petab_IPNewton_solve_time=20.06863808631897
petab_IPNewton_solve_times=3.0623741149902344,2.9327189922332764,2.98091197013855,2.9171249866485596,2.970566987991333
petab_IPNewton_xconverged=true
petab_alldone=true
