exacpu_compile_status=ok
exacpu_compile_time=118.28781294822693
exacpu_constr_viol=0.0011645741760730743
exacpu_error=
exacpu_iter=12
exacpu_ncon=9502
exacpu_nvar=9510
exacpu_objective=5.708241178179935e9
exacpu_petab_obj=5.708241176369011e9
exacpu_presolve_time=54.761739015579224
exacpu_sgm_solve_time=0.2776561195079257
exacpu_sgm_status=ok
exacpu_solve_status=ok
exacpu_solve_time=20.924715995788574
exacpu_solve_times=0.2818610668182373,0.2738370895385742,0.2768259048461914,0.2768990993499756,0.27885913848876953
exacpu_term_status=SOLVE_SUCCEEDED
exagpu_compile_status=ok
exagpu_compile_time=72.65761303901672
exagpu_constr_viol=0.0005121678113937378
exagpu_error=
exagpu_iter=12
exagpu_ncon=9502
exagpu_nvar=9510
exagpu_objective=5.70825573536941e9
exagpu_petab_obj=5.708255735898337e9
exagpu_presolve_time=32.60497713088989
exagpu_sgm_error=
exagpu_sgm_solve_time=0.19918880632726602
exagpu_sgm_status=ok
exagpu_solve_status=ok
exagpu_solve_time=14.932425022125244
exagpu_solve_times=0.21352791786193848,0.21067404747009277,0.19431400299072266,0.1943221092224121,0.18453407287597656
exagpu_term_status=SOLVE_SUCCEEDED
petab_BFGS_compile_status=ok
petab_BFGS_compile_time=0.37693214416503906
petab_BFGS_error=
petab_BFGS_fconverged=true
petab_BFGS_gconverged=false
petab_BFGS_gresidual=
petab_BFGS_has_events=false
petab_BFGS_iter=7
petab_BFGS_objective=1.9424792425449126e9
petab_BFGS_optimum_found=true
petab_BFGS_retcode=FTOL
petab_BFGS_sgm_solve_time=0.2004366194959939
petab_BFGS_sgm_status=ok
petab_BFGS_solve_status=ok
petab_BFGS_solve_time=29.058050870895386
petab_BFGS_solve_times=0.344074010848999,0.21349596977233887,0.15978121757507324,0.13196396827697754,0.1542949676513672
petab_BFGS_xconverged=false
petab_GaussNewton_compile_status=ok
petab_GaussNewton_compile_time=54.540677070617676
petab_GaussNewton_error=
petab_GaussNewton_fconverged=true
petab_GaussNewton_gconverged=false
petab_GaussNewton_gresidual=
petab_GaussNewton_has_events=false
petab_GaussNewton_iter=10
petab_GaussNewton_objective=1.9424792425321507e9
petab_GaussNewton_optimum_found=true
petab_GaussNewton_retcode=FTOL
petab_GaussNewton_sgm_solve_time=0.38949274021630664
petab_GaussNewton_sgm_status=ok
petab_GaussNewton_solve_status=ok
petab_GaussNewton_solve_time=41.74878692626953
petab_GaussNewton_solve_times=0.572685956954956,0.36517906188964844,0.3275768756866455,0.3293900489807129,0.3546748161315918
petab_GaussNewton_xconverged=false
petab_IPNewton_compile_status=ok
petab_IPNewton_compile_time=166.45415782928467
petab_IPNewton_error=
petab_IPNewton_fconverged=true
petab_IPNewton_gconverged=false
petab_IPNewton_gresidual=7.192413382760159e9
petab_IPNewton_has_events=false
petab_IPNewton_iter=333
petab_IPNewton_objective=1.9424795416121066e9
petab_IPNewton_optimum_found=true
petab_IPNewton_retcode=true
petab_IPNewton_sgm_solve_time=115.60731661653921
petab_IPNewton_sgm_status=ok
petab_IPNewton_solve_status=ok
petab_IPNewton_solve_time=133.47997498512268
petab_IPNewton_solve_times=116.06065106391907,115.47892308235168,115.48343205451965,115.45888304710388,115.55573511123657
petab_IPNewton_xconverged=false
petab_alldone=true
