exacpu_compile_status=ok
exacpu_compile_time=158.306627035141
exacpu_constr_viol=1.8545817630742645e-8
exacpu_error=
exacpu_iter=15
exacpu_ncon=520
exacpu_nvar=529
exacpu_objective=-1090.5634048295883
exacpu_petab_obj=-1090.560815494354
exacpu_presolve_time=57.607956886291504
exacpu_sgm_solve_time=0.013709494873760164
exacpu_sgm_status=ok
exacpu_solve_status=ok
exacpu_solve_time=27.369991064071655
exacpu_solve_times=0.02197098731994629,0.012485980987548828,0.011391878128051758,0.011343002319335938,0.011359930038452148
exacpu_term_status=SOLVE_SUCCEEDED
exagpu_compile_status=ok
exagpu_compile_time=106.51930212974548
exagpu_constr_viol=1.996683979319999e-6
exagpu_error=
exagpu_iter=33
exagpu_ncon=520
exagpu_nvar=529
exagpu_objective=-1090.9136518461319
exagpu_petab_obj=-1090.560270572134
exagpu_presolve_time=35.150745153427124
exagpu_sgm_error=
exagpu_sgm_solve_time=0.27889150167570614
exagpu_sgm_status=ok
exagpu_solve_status=ok
exagpu_solve_time=38.76034712791443
exagpu_solve_times=0.30552101135253906,0.27246999740600586,0.2748110294342041,0.270920991897583,0.272183895111084
exagpu_term_status=SOLVE_SUCCEEDED
petab_BFGS_compile_status=ok
petab_BFGS_compile_time=0.346405029296875
petab_BFGS_error=
petab_BFGS_fconverged=true
petab_BFGS_gconverged=false
petab_BFGS_gresidual=
petab_BFGS_has_events=false
petab_BFGS_iter=33
petab_BFGS_objective=-1090.5604835738288
petab_BFGS_optimum_found=true
petab_BFGS_retcode=FTOL
petab_BFGS_sgm_solve_time=0.6931997614129948
petab_BFGS_sgm_status=ok
petab_BFGS_solve_status=ok
petab_BFGS_solve_time=33.213001012802124
petab_BFGS_solve_times=0.7876520156860352,0.6820921897888184,0.6630740165710449,0.659959077835083,0.6737539768218994
petab_BFGS_xconverged=false
petab_GaussNewton_compile_status=ok
petab_GaussNewton_compile_time=56.0754120349884
petab_GaussNewton_error=
petab_GaussNewton_fconverged=true
petab_GaussNewton_gconverged=false
petab_GaussNewton_gresidual=
petab_GaussNewton_has_events=false
petab_GaussNewton_iter=23
petab_GaussNewton_objective=-1090.5605100231019
petab_GaussNewton_optimum_found=true
petab_GaussNewton_retcode=FTOL
petab_GaussNewton_sgm_solve_time=1.1174609666810333
petab_GaussNewton_sgm_status=ok
petab_GaussNewton_solve_status=ok
petab_GaussNewton_solve_time=39.49482989311218
petab_GaussNewton_solve_times=1.1805319786071777,1.1205229759216309,1.1009080410003662,1.0807368755340576,1.1048638820648193
petab_GaussNewton_xconverged=false
petab_IPNewton_compile_status=ok
petab_IPNewton_compile_time=226.00789284706116
petab_IPNewton_error=
petab_IPNewton_fconverged=true
petab_IPNewton_gconverged=false
petab_IPNewton_gresidual=0.009539646760778453
petab_IPNewton_has_events=false
petab_IPNewton_iter=18
petab_IPNewton_objective=-1090.5608159803653
petab_IPNewton_optimum_found=true
petab_IPNewton_retcode=true
petab_IPNewton_sgm_solve_time=2.821564734702381
petab_IPNewton_sgm_status=ok
petab_IPNewton_solve_status=ok
petab_IPNewton_solve_time=21.45381999015808
petab_IPNewton_solve_times=2.964323043823242,2.78513503074646,2.778920888900757,2.784358024597168,2.7960779666900635
petab_IPNewton_xconverged=true
petab_alldone=true
