exacpu_compile_status=ok
exacpu_compile_time=120.77879285812378
exacpu_constr_viol=
exacpu_error=DomainError with -0.005978667647223903: Exponentiation yielding a complex result requires a complex argument. Replace x^y with (x+0im)^y, Complex(x)^y, or similar.
exacpu_iter=
exacpu_ncon=22155
exacpu_nvar=22178
exacpu_objective=
exacpu_petab_obj=
exacpu_presolve_time=49.73185086250305
exacpu_solve_status=error
exacpu_solve_time=
exacpu_term_status=
exagpu_compile_status=ok
exagpu_compile_time=120.9641170501709
exagpu_constr_viol=0.07718356270125426
exagpu_error=
exagpu_iter=1013
exagpu_ncon=22155
exagpu_nvar=22178
exagpu_objective=-82.67276869264991
exagpu_petab_obj=-14.98540811693903
exagpu_presolve_time=48.2078959941864
exagpu_sgm_error=first solve term=RESTORATION_FAILED∉{SUCCEEDED,ACCEPTABLE}; SGM skipped
exagpu_sgm_status=skipped
exagpu_solve_status=ok
exagpu_solve_time=80.35468792915344
exagpu_term_status=RESTORATION_FAILED
petab_BFGS_compile_status=ok
petab_BFGS_compile_time=18.62791395187378
petab_BFGS_error=
petab_BFGS_fconverged=true
petab_BFGS_gconverged=false
petab_BFGS_gresidual=
petab_BFGS_has_events=false
petab_BFGS_iter=353
petab_BFGS_objective=-120.48751661368122
petab_BFGS_optimum_found=true
petab_BFGS_retcode=FTOL
petab_BFGS_sgm_solve_time=89.96636634084786
petab_BFGS_sgm_status=ok
petab_BFGS_solve_status=ok
petab_BFGS_solve_time=119.51410913467407
petab_BFGS_solve_times=92.2792820930481,88.57382678985596,88.68834400177002,91.95489692687988,88.41159987449646
petab_BFGS_xconverged=false
petab_GaussNewton_compile_status=ok
petab_GaussNewton_compile_time=55.74793481826782
petab_GaussNewton_error=
petab_GaussNewton_fconverged=false
petab_GaussNewton_gconverged=false
petab_GaussNewton_gresidual=
petab_GaussNewton_has_events=false
petab_GaussNewton_iter=8371
petab_GaussNewton_objective=-104.10871442007544
petab_GaussNewton_optimum_found=false
petab_GaussNewton_retcode=MAXTIME
petab_GaussNewton_sgm_error=first solve optimum_found=false≠true; SGM skipped
petab_GaussNewton_sgm_solve_time=
petab_GaussNewton_sgm_status=skipped
petab_GaussNewton_solve_status=ok
petab_GaussNewton_solve_time=3627.658886909485
petab_GaussNewton_solve_times=
petab_GaussNewton_xconverged=false
petab_IPNewton_compile_status=ok
petab_IPNewton_compile_time=256.43811798095703
petab_IPNewton_error=
petab_IPNewton_fconverged=true
petab_IPNewton_gconverged=false
petab_IPNewton_gresidual=3760.61946043402
petab_IPNewton_has_events=false
petab_IPNewton_iter=32
petab_IPNewton_objective=-87.21560611807982
petab_IPNewton_optimum_found=true
petab_IPNewton_retcode=true
petab_IPNewton_sgm_solve_time=640.7887441909357
petab_IPNewton_sgm_status=ok
petab_IPNewton_solve_status=ok
petab_IPNewton_solve_time=659.6411621570587
petab_IPNewton_solve_times=641.6611449718475,638.6671738624573,642.0002160072327,640.3026690483093,641.3180899620056
petab_IPNewton_xconverged=true
petab_alldone=true
