exacpu_compile_status=ok
exacpu_compile_time=76.98769688606262
exacpu_constr_viol=1.9098862408251094e-8
exacpu_error=
exacpu_iter=5
exacpu_ncon=9670
exacpu_nvar=9683
exacpu_objective=-46.68825535119435
exacpu_petab_obj=-46.68818144792391
exacpu_presolve_time=32.97724795341492
exacpu_sgm_solve_time=0.4228482066546295
exacpu_sgm_status=ok
exacpu_solve_status=ok
exacpu_solve_time=15.537467956542969
exacpu_solve_times=0.3529939651489258,0.5538880825042725,0.4109501838684082,0.3918120861053467,0.4057159423828125
exacpu_term_status=SOLVE_SUCCEEDED
exagpu_compile_status=ok
exagpu_compile_time=76.60551309585571
exagpu_constr_viol=1.9990678672976436e-6
exagpu_error=
exagpu_iter=9
exagpu_ncon=9670
exagpu_nvar=9683
exagpu_objective=-46.7059832191178
exagpu_petab_obj=-46.68818068936816
exagpu_presolve_time=31.104408979415894
exagpu_sgm_solve_time=0.22099480711775712
exagpu_sgm_status=ok
exagpu_solve_status=ok
exagpu_solve_time=19.839947938919067
exagpu_solve_times=0.2604680061340332,0.2116999626159668,0.21083998680114746,0.21303391456604004,0.21267986297607422
exagpu_term_status=SOLVE_SUCCEEDED
petab_BFGS_compile_status=ok
petab_BFGS_compile_time=0.35970592498779297
petab_BFGS_error=
petab_BFGS_fconverged=true
petab_BFGS_gconverged=false
petab_BFGS_gresidual=
petab_BFGS_has_events=false
petab_BFGS_iter=7
petab_BFGS_objective=-46.68818145305107
petab_BFGS_optimum_found=true
petab_BFGS_retcode=FTOL
petab_BFGS_sgm_solve_time=0.9885346628047422
petab_BFGS_sgm_status=ok
petab_BFGS_solve_status=ok
petab_BFGS_solve_time=17.827580213546753
petab_BFGS_solve_times=2.4419140815734863,0.6055319309234619,0.7259619235992432,0.6252150535583496,0.6538181304931641
petab_BFGS_xconverged=false
petab_GaussNewton_compile_status=ok
petab_GaussNewton_compile_time=34.33447599411011
petab_GaussNewton_error=
petab_GaussNewton_fconverged=true
petab_GaussNewton_gconverged=false
petab_GaussNewton_gresidual=
petab_GaussNewton_has_events=false
petab_GaussNewton_iter=1
petab_GaussNewton_objective=-46.68818145120481
petab_GaussNewton_optimum_found=true
petab_GaussNewton_retcode=FTOL
petab_GaussNewton_sgm_solve_time=0.4943327250842451
petab_GaussNewton_sgm_status=ok
petab_GaussNewton_solve_status=ok
petab_GaussNewton_solve_time=23.296816110610962
petab_GaussNewton_solve_times=0.6812140941619873,0.4682469367980957,0.43612194061279297,0.41811084747314453,0.47011494636535645
petab_GaussNewton_xconverged=false
petab_IPNewton_compile_status=ok
petab_IPNewton_compile_time=88.29260993003845
petab_IPNewton_error=
petab_IPNewton_fconverged=false
petab_IPNewton_gconverged=false
petab_IPNewton_gresidual=0.0007433560463390165
petab_IPNewton_has_events=false
petab_IPNewton_iter=3
petab_IPNewton_objective=-46.6881814658137
petab_IPNewton_optimum_found=true
petab_IPNewton_retcode=true
petab_IPNewton_sgm_solve_time=4.205825015625024
petab_IPNewton_sgm_status=ok
petab_IPNewton_solve_status=ok
petab_IPNewton_solve_time=15.479667901992798
petab_IPNewton_solve_times=3.8593571186065674,3.7889230251312256,6.0313849449157715,3.8227179050445557,3.661374092102051
petab_IPNewton_xconverged=true
