exacpu_compile_status=ok
exacpu_compile_time=108.31685614585876
exacpu_constr_viol=6.344926077872515e-7
exacpu_error=
exacpu_iter=4
exacpu_ncon=11642
exacpu_nvar=11654
exacpu_objective=190.96397866024083
exacpu_petab_obj=190.9655303357926
exacpu_presolve_time=47.00531506538391
exacpu_sgm_solve_time=0.44460567730141065
exacpu_sgm_status=ok
exacpu_solve_status=ok
exacpu_solve_time=23.22454595565796
exacpu_solve_times=0.4258739948272705,0.44601011276245117,0.4485499858856201,0.4471149444580078,0.455502986907959
exacpu_term_status=SOLVE_SUCCEEDED
exagpu_compile_status=ok
exagpu_compile_time=63.07181000709534
exagpu_constr_viol=4.875008016824722e-6
exagpu_error=
exagpu_iter=12
exagpu_ncon=11642
exagpu_nvar=11654
exagpu_objective=190.96391929569668
exagpu_petab_obj=191.19765978393548
exagpu_presolve_time=26.9146728515625
exagpu_sgm_error=
exagpu_sgm_solve_time=0.19910533838204894
exagpu_sgm_status=ok
exagpu_solve_status=ok
exagpu_solve_time=16.538553953170776
exagpu_solve_times=0.24510979652404785,0.20051002502441406,0.18480491638183594,0.18371081352233887,0.18727493286132812
exagpu_term_status=SOLVE_SUCCEEDED
petab_BFGS_compile_status=ok
petab_BFGS_compile_time=1.6290228366851807
petab_BFGS_error=
petab_BFGS_fconverged=true
petab_BFGS_gconverged=false
petab_BFGS_gresidual=
petab_BFGS_has_events=false
petab_BFGS_iter=17
petab_BFGS_objective=190.9639775707387
petab_BFGS_optimum_found=true
petab_BFGS_retcode=FTOL
petab_BFGS_sgm_solve_time=1.4522555003567827
petab_BFGS_sgm_status=ok
petab_BFGS_solve_status=ok
petab_BFGS_solve_time=32.3182909488678
petab_BFGS_solve_times=1.2530250549316406,1.069066047668457,1.5428950786590576,2.4196529388427734,1.0319089889526367
petab_BFGS_xconverged=false
petab_GaussNewton_compile_status=ok
petab_GaussNewton_compile_time=49.32552790641785
petab_GaussNewton_error=
petab_GaussNewton_fconverged=true
petab_GaussNewton_gconverged=false
petab_GaussNewton_gresidual=
petab_GaussNewton_has_events=false
petab_GaussNewton_iter=1
petab_GaussNewton_objective=190.9639775682847
petab_GaussNewton_optimum_found=true
petab_GaussNewton_retcode=FTOL
petab_GaussNewton_sgm_solve_time=0.4366812591810483
petab_GaussNewton_sgm_status=ok
petab_GaussNewton_solve_status=ok
petab_GaussNewton_solve_time=41.379782915115356
petab_GaussNewton_solve_times=0.5362060070037842,0.4092679023742676,0.4079267978668213,0.4234490394592285,0.4071540832519531
petab_GaussNewton_xconverged=false
petab_IPNewton_compile_status=ok
petab_IPNewton_compile_time=216.0377218723297
petab_IPNewton_error=
petab_IPNewton_fconverged=true
petab_IPNewton_gconverged=false
petab_IPNewton_gresidual=48.95087464718381
petab_IPNewton_has_events=false
petab_IPNewton_iter=4
petab_IPNewton_objective=190.96397756900197
petab_IPNewton_optimum_found=true
petab_IPNewton_retcode=true
petab_IPNewton_sgm_solve_time=7.640703551496912
petab_IPNewton_sgm_status=ok
petab_IPNewton_solve_status=ok
petab_IPNewton_solve_time=29.780641078948975
petab_IPNewton_solve_times=7.850397825241089,7.601809024810791,7.58974289894104,7.575313091278076,7.587809085845947
petab_IPNewton_xconverged=false
petab_alldone=true
