exacpu_compile_status=ok
exacpu_compile_time=939.8397300243378
exacpu_constr_viol=7.859042084596695e-7
exacpu_error=
exacpu_iter=297
exacpu_ncon=597904
exacpu_nvar=597988
exacpu_objective=1668.768108875395
exacpu_petab_obj=1682.4220694814744
exacpu_presolve_time=143.7742781639099
exacpu_sgm_error=first solve term=MAXIMUM_WALLTIME_EXCEEDED∉{SUCCEEDED,ACCEPTABLE}; SGM skipped
exacpu_sgm_status=skipped
exacpu_solve_status=ok
exacpu_solve_time=3703.4665310382843
exacpu_term_status=MAXIMUM_WALLTIME_EXCEEDED
exagpu_compile_status=ok
exagpu_compile_time=1013.2958941459656
exagpu_constr_viol=2.1622405552702824e-6
exagpu_error=
exagpu_iter=2679
exagpu_ncon=597904
exagpu_nvar=597988
exagpu_objective=1594.096951427481
exagpu_petab_obj=1727.5139629557523
exagpu_presolve_time=139.64722895622253
exagpu_sgm_error=first solve term=MAXIMUM_WALLTIME_EXCEEDED∉{SUCCEEDED,ACCEPTABLE}; SGM skipped
exagpu_sgm_status=skipped
exagpu_solve_status=ok
exagpu_solve_time=3603.6112151145935
exagpu_term_status=MAXIMUM_WALLTIME_EXCEEDED
petab_BFGS_compile_status=ok
petab_BFGS_compile_time=284.15703082084656
petab_BFGS_error=
petab_BFGS_fconverged=true
petab_BFGS_gconverged=false
petab_BFGS_gresidual=
petab_BFGS_has_events=false
petab_BFGS_iter=7
petab_BFGS_objective=1681.6059511169449
petab_BFGS_optimum_found=true
petab_BFGS_retcode=FTOL
petab_BFGS_sgm_solve_time=221.14559191715603
petab_BFGS_sgm_status=ok
petab_BFGS_solve_status=ok
petab_BFGS_solve_time=260.5114231109619
petab_BFGS_solve_times=221.98812103271484,220.36789798736572,221.51515984535217,220.16142296791077,221.70126390457153
petab_BFGS_xconverged=false
petab_GaussNewton_compile_status=ok
petab_GaussNewton_compile_time=277.7672278881073
petab_GaussNewton_error=
petab_GaussNewton_fconverged=true
petab_GaussNewton_gconverged=false
petab_GaussNewton_gresidual=
petab_GaussNewton_has_events=false
petab_GaussNewton_iter=3
petab_GaussNewton_objective=1681.605927793829
petab_GaussNewton_optimum_found=true
petab_GaussNewton_retcode=FTOL
petab_GaussNewton_sgm_solve_time=272.4541492373993
petab_GaussNewton_sgm_status=ok
petab_GaussNewton_solve_status=ok
petab_GaussNewton_solve_time=313.64512610435486
petab_GaussNewton_solve_times=272.6090211868286,272.39992904663086,273.31233501434326,270.82020807266235,273.1361680030823
petab_GaussNewton_xconverged=false
petab_IPNewton_compile_status=timeout
petab_IPNewton_compile_time=3600.0
petab_IPNewton_sgm_status=skipped
petab_IPNewton_solve_status=skipped
petab_alldone=true
