exacpu_compile_status=ok
exacpu_compile_time=142.4005868434906
exacpu_constr_viol=1.2810000001195476e-5
exacpu_error=
exacpu_iter=148
exacpu_ncon=4346
exacpu_nvar=4362
exacpu_objective=515.9693257739794
exacpu_petab_obj=515.9693182246739
exacpu_presolve_time=53.850302934646606
exacpu_sgm_solve_time=5.617099766007316
exacpu_sgm_status=ok
exacpu_solve_status=ok
exacpu_solve_time=45.01492691040039
exacpu_solve_times=6.562296152114868,5.3316650390625,5.349537134170532,5.427035808563232,5.4494948387146
exacpu_term_status=SOLVED_TO_ACCEPTABLE_LEVEL
exagpu_compile_status=ok
exagpu_compile_time=87.30823302268982
exagpu_constr_viol=2.6202964363619685e-5
exagpu_error=
exagpu_iter=68
exagpu_ncon=4346
exagpu_nvar=4362
exagpu_objective=467.4499536439379
exagpu_petab_obj=467.44994644884923
exagpu_presolve_time=31.55086398124695
exagpu_sgm_error=
exagpu_sgm_solve_time=4.72400677302807
exagpu_sgm_status=ok
exagpu_solve_status=ok
exagpu_solve_time=28.96327805519104
exagpu_solve_times=2.6773300170898438,12.533968925476074,5.745097875595093,2.406696081161499,5.061233997344971
exagpu_term_status=SOLVE_SUCCEEDED
petab_BFGS_compile_status=ok
petab_BFGS_compile_time=0.46469712257385254
petab_BFGS_error=
petab_BFGS_fconverged=true
petab_BFGS_gconverged=false
petab_BFGS_gresidual=
petab_BFGS_has_events=false
petab_BFGS_iter=383
petab_BFGS_objective=444.41516836482344
petab_BFGS_optimum_found=true
petab_BFGS_retcode=FTOL
petab_BFGS_sgm_solve_time=10.85650187520767
petab_BFGS_sgm_status=ok
petab_BFGS_solve_status=ok
petab_BFGS_solve_time=38.43068194389343
petab_BFGS_solve_times=10.89990496635437,10.76818299293518,10.794827938079834,10.751341104507446,11.069926977157593
petab_BFGS_xconverged=false
petab_GaussNewton_compile_status=ok
petab_GaussNewton_compile_time=28.073797941207886
petab_GaussNewton_error=
petab_GaussNewton_fconverged=true
petab_GaussNewton_gconverged=false
petab_GaussNewton_gresidual=
petab_GaussNewton_has_events=false
petab_GaussNewton_iter=1138
petab_GaussNewton_objective=383.9257636832541
petab_GaussNewton_optimum_found=true
petab_GaussNewton_retcode=FTOL
petab_GaussNewton_sgm_solve_time=146.6290549642915
petab_GaussNewton_sgm_status=ok
petab_GaussNewton_solve_status=ok
petab_GaussNewton_solve_time=185.9845850467682
petab_GaussNewton_solve_times=145.90071511268616,147.49584698677063,146.45876002311707,145.61340880393982,147.68759298324585
petab_GaussNewton_xconverged=false
petab_IPNewton_compile_status=ok
petab_IPNewton_compile_time=163.69557189941406
petab_IPNewton_error=
petab_IPNewton_fconverged=true
petab_IPNewton_gconverged=false
petab_IPNewton_gresidual=11758.128742229062
petab_IPNewton_has_events=false
petab_IPNewton_iter=121
petab_IPNewton_objective=393.10262492477534
petab_IPNewton_optimum_found=true
petab_IPNewton_retcode=true
petab_IPNewton_sgm_solve_time=91.05408522757027
petab_IPNewton_sgm_status=ok
petab_IPNewton_solve_status=ok
petab_IPNewton_solve_time=106.61172914505005
petab_IPNewton_solve_times=92.17022585868835,89.72588801383972,91.9135971069336,89.67319083213806,91.81848192214966
petab_IPNewton_xconverged=false
petab_alldone=true
