exacpu_compile_status=ok
exacpu_compile_time=105.50821495056152
exacpu_constr_viol=4.050176357850432e-6
exacpu_error=
exacpu_iter=3
exacpu_ncon=3192
exacpu_nvar=3195
exacpu_objective=432.0383578082126
exacpu_petab_obj=432.03835780886067
exacpu_presolve_time=47.45951199531555
exacpu_sgm_solve_time=0.054940949043306375
exacpu_sgm_status=ok
exacpu_solve_status=ok
exacpu_solve_time=19.22105312347412
exacpu_solve_times=0.05757904052734375,0.05101299285888672,0.05542588233947754,0.05528593063354492,0.05540204048156738
exacpu_term_status=SOLVE_SUCCEEDED
exagpu_compile_status=ok
exagpu_compile_time=64.42833614349365
exagpu_constr_viol=2.5781835613358783e-6
exagpu_error=
exagpu_iter=47
exagpu_ncon=3192
exagpu_nvar=3195
exagpu_objective=223.31831812960064
exagpu_petab_obj=223.3186393940967
exagpu_presolve_time=28.041335105895996
exagpu_sgm_error=
exagpu_sgm_solve_time=0.4326380120542294
exagpu_sgm_status=ok
exagpu_solve_status=ok
exagpu_solve_time=11.864418029785156
exagpu_solve_times=0.48415398597717285,0.3802189826965332,0.4178919792175293,0.4446258544921875,0.44298577308654785
exagpu_term_status=SOLVE_SUCCEEDED
petab_BFGS_compile_status=ok
petab_BFGS_compile_time=0.1401209831237793
petab_BFGS_error=
petab_BFGS_fconverged=true
petab_BFGS_gconverged=false
petab_BFGS_gresidual=
petab_BFGS_has_events=false
petab_BFGS_iter=19
petab_BFGS_objective=222.28076952065874
petab_BFGS_optimum_found=true
petab_BFGS_retcode=FTOL
petab_BFGS_sgm_solve_time=0.154539723202058
petab_BFGS_sgm_status=ok
petab_BFGS_solve_status=ok
petab_BFGS_solve_time=27.60515308380127
petab_BFGS_solve_times=0.1249690055847168,0.11196279525756836,0.35138702392578125,0.0931389331817627,0.0936269760131836
petab_BFGS_xconverged=false
petab_GaussNewton_compile_status=ok
petab_GaussNewton_compile_time=50.48433303833008
petab_GaussNewton_error=
petab_GaussNewton_fconverged=true
petab_GaussNewton_gconverged=false
petab_GaussNewton_gresidual=
petab_GaussNewton_has_events=false
petab_GaussNewton_iter=24
petab_GaussNewton_objective=222.28076974653396
petab_GaussNewton_optimum_found=true
petab_GaussNewton_retcode=FTOL
petab_GaussNewton_sgm_solve_time=0.49951783833560803
petab_GaussNewton_sgm_status=ok
petab_GaussNewton_solve_status=ok
petab_GaussNewton_solve_time=42.2943000793457
petab_GaussNewton_solve_times=0.17842888832092285,1.721303939819336,0.17331504821777344,0.23036408424377441,0.2762939929962158
petab_GaussNewton_xconverged=false
petab_IPNewton_compile_status=ok
petab_IPNewton_compile_time=152.00817608833313
petab_IPNewton_error=
petab_IPNewton_fconverged=true
petab_IPNewton_gconverged=false
petab_IPNewton_gresidual=0.016870252745029006
petab_IPNewton_has_events=false
petab_IPNewton_iter=24
petab_IPNewton_objective=227.56075051101254
petab_IPNewton_optimum_found=true
petab_IPNewton_retcode=true
petab_IPNewton_sgm_solve_time=0.8990569031644409
petab_IPNewton_sgm_status=ok
petab_IPNewton_solve_status=ok
petab_IPNewton_solve_time=18.450567960739136
petab_IPNewton_solve_times=0.6197371482849121,0.6411678791046143,0.6409120559692383,2.067502021789551,0.5985219478607178
petab_IPNewton_xconverged=false
petab_alldone=true
