exacpu_compile_status=ok
exacpu_compile_time=171.39304900169373
exacpu_constr_viol=7.239850345897025e-7
exacpu_error=
exacpu_iter=6
exacpu_ncon=5116
exacpu_nvar=5125
exacpu_objective=21.153490368121012
exacpu_petab_obj=21.153490368638856
exacpu_presolve_time=51.29695796966553
exacpu_sgm_solve_time=0.4416994345202667
exacpu_sgm_status=ok
exacpu_solve_status=ok
exacpu_solve_time=97.05146288871765
exacpu_solve_times=0.2777371406555176,1.149026870727539,0.2633039951324463,0.26449108123779297,0.2824559211730957
exacpu_term_status=SOLVE_SUCCEEDED
exagpu_compile_status=ok
exagpu_compile_time=107.65621399879456
exagpu_constr_viol=1.911308523783184e-6
exagpu_error=
exagpu_iter=10
exagpu_ncon=5116
exagpu_nvar=5125
exagpu_objective=21.15344560847656
exagpu_petab_obj=21.153490852615107
exagpu_presolve_time=29.630472898483276
exagpu_sgm_error=
exagpu_sgm_solve_time=0.21509368634754633
exagpu_sgm_status=ok
exagpu_solve_status=ok
exagpu_solve_time=53.42595100402832
exagpu_solve_times=0.2108149528503418,0.2861790657043457,0.2031238079071045,0.1916790008544922,0.19556117057800293
exagpu_term_status=SOLVE_SUCCEEDED
petab_BFGS_compile_status=ok
petab_BFGS_compile_time=0.33498597145080566
petab_BFGS_error=
petab_BFGS_fconverged=true
petab_BFGS_gconverged=false
petab_BFGS_gresidual=
petab_BFGS_has_events=false
petab_BFGS_iter=11
petab_BFGS_objective=21.15348646413608
petab_BFGS_optimum_found=true
petab_BFGS_retcode=FTOL
petab_BFGS_sgm_solve_time=0.27682837955068784
petab_BFGS_sgm_status=ok
petab_BFGS_solve_status=ok
petab_BFGS_solve_time=26.49993896484375
petab_BFGS_solve_times=0.42062997817993164,0.24565911293029785,0.24471020698547363,0.23097801208496094,0.24341607093811035
petab_BFGS_xconverged=false
petab_GaussNewton_compile_status=ok
petab_GaussNewton_compile_time=48.081003189086914
petab_GaussNewton_error=
petab_GaussNewton_fconverged=true
petab_GaussNewton_gconverged=false
petab_GaussNewton_gresidual=
petab_GaussNewton_has_events=false
petab_GaussNewton_iter=2
petab_GaussNewton_objective=21.153486447379702
petab_GaussNewton_optimum_found=true
petab_GaussNewton_retcode=FTOL
petab_GaussNewton_sgm_solve_time=0.26475997280890695
petab_GaussNewton_sgm_status=ok
petab_GaussNewton_solve_status=ok
petab_GaussNewton_solve_time=39.84382605552673
petab_GaussNewton_solve_times=0.5968449115753174,0.20291590690612793,0.18270516395568848,0.1677389144897461,0.18018221855163574
petab_GaussNewton_xconverged=false
petab_IPNewton_compile_status=ok
petab_IPNewton_compile_time=192.1190378665924
petab_IPNewton_error=
petab_IPNewton_fconverged=true
petab_IPNewton_gconverged=false
petab_IPNewton_gresidual=0.015224372109217121
petab_IPNewton_has_events=false
petab_IPNewton_iter=5
petab_IPNewton_objective=21.153486354613445
petab_IPNewton_optimum_found=true
petab_IPNewton_retcode=true
petab_IPNewton_sgm_solve_time=1.4494150650006539
petab_IPNewton_sgm_status=ok
petab_IPNewton_solve_status=ok
petab_IPNewton_solve_time=20.559324026107788
petab_IPNewton_solve_times=1.6052439212799072,1.4394230842590332,1.4015049934387207,1.3983700275421143,1.4038939476013184
petab_IPNewton_xconverged=false
petab_alldone=true
