exacpu_compile_status=ok
exacpu_compile_time=1073.7513620853424
exacpu_constr_viol=1.7881393432617188e-7
exacpu_error=
exacpu_iter=7
exacpu_ncon=252364
exacpu_nvar=252370
exacpu_objective=367.18758851662756
exacpu_petab_obj=367.1876243756935
exacpu_presolve_time=138.10065817832947
exacpu_sgm_solve_time=481.77092306462504
exacpu_sgm_status=ok
exacpu_solve_status=ok
exacpu_solve_time=2715.3303167819977
exacpu_solve_times=488.1214301586151,480.7424910068512,480.0817928314209,479.0267460346222,480.9351899623871
exacpu_term_status=SOLVE_SUCCEEDED
exagpu_compile_status=ok
exagpu_compile_time=759.9888620376587
exagpu_constr_viol=1.999091364890404e-6
exagpu_error=
exagpu_iter=14
exagpu_ncon=252364
exagpu_nvar=252370
exagpu_objective=367.18372722386096
exagpu_petab_obj=367.18724651472195
exagpu_presolve_time=110.202889919281
exagpu_sgm_error=
exagpu_sgm_solve_time=39.833445199482384
exagpu_sgm_status=ok
exagpu_solve_status=ok
exagpu_solve_time=498.7528409957886
exagpu_solve_times=37.971051931381226,46.677325963974,38.39412498474121,36.04548692703247,40.88490390777588
exagpu_term_status=SOLVE_SUCCEEDED
petab_BFGS_compile_status=ok
petab_BFGS_compile_time=11.552594900131226
petab_BFGS_error=
petab_BFGS_fconverged=true
petab_BFGS_gconverged=false
petab_BFGS_gresidual=
petab_BFGS_has_events=false
petab_BFGS_iter=72
petab_BFGS_objective=366.86161808456956
petab_BFGS_optimum_found=true
petab_BFGS_retcode=FTOL
petab_BFGS_sgm_solve_time=266.992935180201
petab_BFGS_sgm_status=ok
petab_BFGS_solve_status=ok
petab_BFGS_solve_time=303.07384395599365
petab_BFGS_solve_times=266.3517780303955,268.92573285102844,265.48456287384033,267.39293694496155,266.82158398628235
petab_BFGS_xconverged=false
petab_GaussNewton_compile_status=ok
petab_GaussNewton_compile_time=257.3546311855316
petab_GaussNewton_error=
petab_GaussNewton_fconverged=true
petab_GaussNewton_gconverged=false
petab_GaussNewton_gresidual=
petab_GaussNewton_has_events=false
petab_GaussNewton_iter=27
petab_GaussNewton_objective=366.86162107083913
petab_GaussNewton_optimum_found=true
petab_GaussNewton_retcode=FTOL
petab_GaussNewton_sgm_solve_time=215.8074820310597
petab_GaussNewton_sgm_status=ok
petab_GaussNewton_solve_status=ok
petab_GaussNewton_solve_time=252.96577286720276
petab_GaussNewton_solve_times=217.238872051239,215.53486800193787,214.60959100723267,216.29910397529602,215.36381697654724
petab_GaussNewton_xconverged=false
petab_IPNewton_compile_status=ok
petab_IPNewton_compile_time=1613.0316770076752
petab_IPNewton_error=
petab_IPNewton_fconverged=true
petab_IPNewton_gconverged=false
petab_IPNewton_gresidual=1.5945574748721327
petab_IPNewton_has_events=false
petab_IPNewton_iter=25
petab_IPNewton_objective=366.8616075843875
petab_IPNewton_optimum_found=true
petab_IPNewton_retcode=true
petab_IPNewton_sgm_solve_time=1845.0170209889209
petab_IPNewton_sgm_status=ok
petab_IPNewton_solve_status=ok
petab_IPNewton_solve_time=1862.7890429496765
petab_IPNewton_solve_times=1844.3365240097046,1853.0435409545898,1842.393826007843,1842.9953880310059,1842.3381609916687
petab_IPNewton_xconverged=false
petab_alldone=true
