exacpu_compile_status=ok
exacpu_compile_time=174.7518630027771
exacpu_constr_viol=1.2152147899936738e-8
exacpu_error=
exacpu_iter=30
exacpu_ncon=257749
exacpu_nvar=257779
exacpu_objective=956.5186513899475
exacpu_petab_obj=956.5187015073379
exacpu_presolve_time=55.21698307991028
exacpu_sgm_solve_time=115.22743025098656
exacpu_sgm_status=ok
exacpu_solve_status=ok
exacpu_solve_time=171.2138020992279
exacpu_solve_times=115.30981206893921,114.60490703582764,114.91462588310242,114.69968008995056,116.61888599395752
exacpu_term_status=SOLVED_TO_ACCEPTABLE_LEVEL
exagpu_compile_status=ok
exagpu_compile_time=111.13225293159485
exagpu_constr_viol=1.9896508651560257e-6
exagpu_error=
exagpu_iter=79
exagpu_ncon=257749
exagpu_nvar=257779
exagpu_objective=956.4240666680462
exagpu_petab_obj=956.5221209326795
exagpu_presolve_time=31.75484609603882
exagpu_sgm_error=
exagpu_sgm_solve_time=29.873293383533017
exagpu_sgm_status=ok
exagpu_solve_status=ok
exagpu_solve_time=72.09818506240845
exagpu_solve_times=28.24033808708191,29.48430895805359,28.424710988998413,21.78852605819702,46.1328558921814
exagpu_term_status=SOLVED_TO_ACCEPTABLE_LEVEL
petab_BFGS_compile_status=ok
petab_BFGS_compile_time=47.47922396659851
petab_BFGS_error=
petab_BFGS_fconverged=true
petab_BFGS_gconverged=false
petab_BFGS_gresidual=
petab_BFGS_has_events=false
petab_BFGS_iter=8
petab_BFGS_objective=956.5184337747344
petab_BFGS_optimum_found=true
petab_BFGS_retcode=FTOL
petab_BFGS_sgm_solve_time=6.546530998353678
petab_BFGS_sgm_status=ok
petab_BFGS_solve_status=ok
petab_BFGS_solve_time=35.91868591308594
petab_BFGS_solve_times=6.3365559577941895,6.196141004562378,6.218958854675293,6.168992042541504,7.875442981719971
petab_BFGS_xconverged=false
petab_GaussNewton_compile_status=ok
petab_GaussNewton_compile_time=30.552613973617554
petab_GaussNewton_error=
petab_GaussNewton_fconverged=true
petab_GaussNewton_gconverged=false
petab_GaussNewton_gresidual=
petab_GaussNewton_has_events=false
petab_GaussNewton_iter=4
petab_GaussNewton_objective=956.5184318522868
petab_GaussNewton_optimum_found=true
petab_GaussNewton_retcode=FTOL
petab_GaussNewton_sgm_solve_time=7.974071559993764
petab_GaussNewton_sgm_status=ok
petab_GaussNewton_solve_status=ok
petab_GaussNewton_solve_time=45.975446939468384
petab_GaussNewton_solve_times=8.066806077957153,7.9522199630737305,7.955524921417236,7.946192026138306,7.94991397857666
petab_GaussNewton_xconverged=false
petab_IPNewton_compile_status=ok
petab_IPNewton_compile_time=225.49573683738708
petab_IPNewton_error=
petab_IPNewton_fconverged=false
petab_IPNewton_gconverged=false
petab_IPNewton_gresidual=464.24351472210185
petab_IPNewton_has_events=false
petab_IPNewton_iter=4
petab_IPNewton_objective=956.518433908193
petab_IPNewton_optimum_found=true
petab_IPNewton_retcode=true
petab_IPNewton_sgm_solve_time=205.43403021584774
petab_IPNewton_sgm_status=ok
petab_IPNewton_solve_status=ok
petab_IPNewton_solve_time=226.8463490009308
petab_IPNewton_solve_times=204.72754287719727,206.142480134964,205.17744708061218,206.59092497825623,204.53919100761414
petab_IPNewton_xconverged=true
petab_alldone=true
