exacpu_compile_status=ok
exacpu_compile_time=197.42968606948853
exacpu_constr_viol=8.781973093174855e-9
exacpu_error=
exacpu_iter=472
exacpu_ncon=28422
exacpu_nvar=28437
exacpu_objective=-319.7927875556531
exacpu_petab_obj=-319.7918799039721
exacpu_presolve_time=29.437002182006836
exacpu_sgm_solve_time=193.9804285397038
exacpu_sgm_status=ok
exacpu_solve_status=ok
exacpu_solve_time=336.2639510631561
exacpu_solve_times=189.04867815971375,188.05048394203186,192.6198890209198,192.8390200138092,207.95845293998718
exacpu_term_status=SOLVED_TO_ACCEPTABLE_LEVEL
exagpu_compile_status=ok
exagpu_compile_time=118.27970290184021
exagpu_constr_viol=1.9991020233645074e-6
exagpu_error=
exagpu_iter=38
exagpu_ncon=28422
exagpu_nvar=28437
exagpu_objective=-320.95938214964417
exagpu_petab_obj=-319.7813499764442
exagpu_presolve_time=16.22712993621826
exagpu_sgm_error=
exagpu_sgm_solve_time=2.765392013011418
exagpu_sgm_status=ok
exagpu_solve_status=ok
exagpu_solve_time=89.26684403419495
exagpu_solve_times=2.768277883529663,2.6086790561676025,3.1200778484344482,2.400679111480713,2.989640235900879
exagpu_term_status=SOLVE_SUCCEEDED
petab_BFGS_compile_status=ok
petab_BFGS_compile_time=4.671203851699829
petab_BFGS_error=
petab_BFGS_fconverged=true
petab_BFGS_gconverged=false
petab_BFGS_gresidual=
petab_BFGS_has_events=false
petab_BFGS_iter=34
petab_BFGS_objective=-319.79227751009864
petab_BFGS_optimum_found=true
petab_BFGS_retcode=FTOL
petab_BFGS_sgm_solve_time=5.7713104041793155
petab_BFGS_sgm_status=ok
petab_BFGS_solve_status=ok
petab_BFGS_solve_time=32.23694205284119
petab_BFGS_solve_times=5.5070130825042725,5.371073007583618,5.378789901733398,5.3673460483551025,7.321501016616821
petab_BFGS_xconverged=false
petab_GaussNewton_compile_status=ok
petab_GaussNewton_compile_time=28.206022024154663
petab_GaussNewton_error=
petab_GaussNewton_fconverged=true
petab_GaussNewton_gconverged=false
petab_GaussNewton_gresidual=
petab_GaussNewton_has_events=false
petab_GaussNewton_iter=20
petab_GaussNewton_objective=-319.7922606228201
petab_GaussNewton_optimum_found=true
petab_GaussNewton_retcode=FTOL
petab_GaussNewton_sgm_solve_time=8.001404958709276
petab_GaussNewton_sgm_status=ok
petab_GaussNewton_solve_status=ok
petab_GaussNewton_solve_time=45.95534896850586
petab_GaussNewton_solve_times=7.731697082519531,7.605716943740845,7.620038032531738,9.520886182785034,7.6044158935546875
petab_GaussNewton_xconverged=false
petab_IPNewton_compile_status=ok
petab_IPNewton_compile_time=166.70779490470886
petab_IPNewton_error=
petab_IPNewton_fconverged=true
petab_IPNewton_gconverged=false
petab_IPNewton_gresidual=0.9940543601743457
petab_IPNewton_has_events=false
petab_IPNewton_iter=5
petab_IPNewton_objective=-319.7917917772478
petab_IPNewton_optimum_found=true
petab_IPNewton_retcode=true
petab_IPNewton_sgm_solve_time=29.39214406626853
petab_IPNewton_sgm_status=ok
petab_IPNewton_solve_status=ok
petab_IPNewton_solve_time=43.99705910682678
petab_IPNewton_solve_times=30.783776998519897,28.651193857192993,28.51490092277527,30.546085119247437,28.531864881515503
petab_IPNewton_xconverged=false
petab_alldone=true
