PEinfo_K=4
PEinfo_N=57
PEinfo_Nc=2
PEinfo_Ncv=5
PEinfo_Nm=58
PEinfo_Np=14
PEinfo_Nz=4
exacpu_K=4
exacpu_compile_status=ok
exacpu_compile_time=87.03
exacpu_constr_viol=1.9112103843366905e-8
exacpu_error=
exacpu_iter=37
exacpu_ncon=2406
exacpu_nvar=2420
exacpu_objective=-301.9471946483777
exacpu_petab_obj=-301.915485032255
exacpu_presolve_time=37.75
exacpu_sgm_n=5
exacpu_sgm_solve_time=0.54
exacpu_sgm_status=ok
exacpu_solve_status=ok
exacpu_solve_time=15.19
exacpu_solve_times=0.5,0.63,0.5,0.52,0.55
exacpu_term_status=SOLVE_SUCCEEDED
exagpu_K=4
exagpu_compile_status=ok
exagpu_compile_time=86.18
exagpu_constr_viol=1.9991849789984466e-6
exagpu_error=
exagpu_iter=59
exagpu_ncon=2406
exagpu_nvar=2420
exagpu_objective=-306.41555587262445
exagpu_petab_obj=-300.3825824019382
exagpu_presolve_time=35.68
exagpu_sgm_n=5
exagpu_sgm_solve_time=0.59
exagpu_sgm_status=ok
exagpu_solve_status=ok
exagpu_solve_time=21.02
exagpu_solve_times=0.73,0.59,0.56,0.53,0.55
exagpu_term_status=SOLVE_SUCCEEDED
petab_compile_status=ok
petab_compile_time=48.27
petab_error=
petab_fconverged=false
petab_gconverged=false
petab_gresidual=2.1290012865497197
petab_has_events=false
petab_iter=6
petab_objective=-301.916182197917
petab_optimum_found=true
petab_sgm_n=5
petab_sgm_solve_time=1.56
petab_sgm_status=ok
petab_solve_status=ok
petab_solve_time=14.11
petab_solve_times=1.72,1.54,1.51,1.48,1.57
petab_xconverged=true
