PEinfo_K=4
PEinfo_N=746
PEinfo_Nc=36
PEinfo_Ncv=8
PEinfo_Nm=541
PEinfo_Np=113
PEinfo_Nz=25
exacpu_K=4
exacpu_compile_status=ok
exacpu_compile_time=814.36
exacpu_constr_viol=0.716488494553257
exacpu_error=
exacpu_iter=71
exacpu_ncon=3358395
exacpu_nvar=3358508
exacpu_objective=-348.23613062664265
exacpu_petab_obj=-183.53586028548756
exacpu_presolve_time=57.53
exacpu_sgm_error=first solve term=MAXIMUM_WALLTIME_EXCEEDED∉{SUCCEEDED,ACCEPTABLE}; SGM skipped
exacpu_sgm_status=skipped
exacpu_solve_status=ok
exacpu_solve_time=7236.06
exacpu_term_status=MAXIMUM_WALLTIME_EXCEEDED
exagpu_K=4
exagpu_compile_status=ok
exagpu_compile_time=840.54
exagpu_constr_viol=4.554260559153892
exagpu_error=
exagpu_iter=2193
exagpu_ncon=3358395
exagpu_nvar=3358508
exagpu_objective=-280.19923818812504
exagpu_petab_obj=-85.00948382140815
exagpu_presolve_time=51.56
exagpu_sgm_error=first solve term=MAXIMUM_WALLTIME_EXCEEDED∉{SUCCEEDED,ACCEPTABLE}; SGM skipped
exagpu_sgm_status=skipped
exagpu_solve_status=ok
exagpu_solve_time=7203.82
exagpu_term_status=MAXIMUM_WALLTIME_EXCEEDED
petab_compile_status=ok
petab_compile_time=94.16
petab_error=
petab_fconverged=true
petab_gconverged=false
petab_gresidual=0.25780515371389134
petab_has_events=false
petab_iter=18
petab_objective=-419.1293233806863
petab_optimum_found=true
petab_sgm_n=5
petab_sgm_solve_time=223.71
petab_sgm_status=ok
petab_solve_status=ok
petab_solve_time=272.0
petab_solve_times=240.36,219.64,222.14,219.46,217.68
petab_xconverged=true
