PEinfo_K=4
PEinfo_N=315
PEinfo_Nc=2
PEinfo_Ncv=4
PEinfo_Nm=22
PEinfo_Np=8
PEinfo_Nz=3
exacpu_K=4
exacpu_compile_status=ok
exacpu_compile_time=76.19
exacpu_constr_viol=0.0004916558973491192
exacpu_error=
exacpu_iter=15
exacpu_ncon=9502
exacpu_nvar=9510
exacpu_objective=5.604060437018454e9
exacpu_petab_obj=5.604060432609753e9
exacpu_presolve_time=34.77
exacpu_sgm_n=5
exacpu_sgm_solve_time=0.42
exacpu_sgm_status=ok
exacpu_solve_status=ok
exacpu_solve_time=12.77
exacpu_solve_times=0.4,0.39,0.42,0.49,0.4
exacpu_term_status=SOLVE_SUCCEEDED
exagpu_K=4
exagpu_compile_status=ok
exagpu_compile_time=81.06
exagpu_constr_viol=0.00034199655055999756
exagpu_error=
exagpu_iter=12
exagpu_ncon=9502
exagpu_nvar=9510
exagpu_objective=5.708255709427553e9
exagpu_petab_obj=5.7082557097470455e9
exagpu_presolve_time=35.89
exagpu_sgm_n=5
exagpu_sgm_solve_time=0.3
exagpu_sgm_status=ok
exagpu_solve_status=ok
exagpu_solve_time=15.08
exagpu_solve_times=0.61,0.23,0.22,0.22,0.21
exagpu_term_status=SOLVE_SUCCEEDED
petab_compile_status=ok
petab_compile_time=103.15
petab_error=
petab_fconverged=false
petab_gconverged=false
petab_gresidual=7.192412687639009e9
petab_has_events=false
petab_iter=356
petab_objective=1.9424792423175564e9
petab_optimum_found=true
petab_sgm_n=5
petab_sgm_solve_time=52.65
petab_sgm_status=ok
petab_solve_status=ok
petab_solve_time=63.83
petab_solve_times=52.99,52.5,52.65,52.63,52.5
petab_xconverged=true
