PEinfo_K=4
PEinfo_N=225
PEinfo_Nc=16
PEinfo_Ncv=4
PEinfo_Nm=1755
PEinfo_Np=84
PEinfo_Nz=33
exacpu_K=4
exacpu_compile_status=ok
exacpu_compile_time=657.26
exacpu_constr_viol=1.5660203896042653e-6
exacpu_error=
exacpu_iter=207
exacpu_ncon=597904
exacpu_nvar=597988
exacpu_objective=1670.1057677858862
exacpu_petab_obj=1682.1807632382622
exacpu_presolve_time=100.03
exacpu_sgm_error=first solve term=MAXIMUM_WALLTIME_EXCEEDED∉{SUCCEEDED,ACCEPTABLE}; SGM skipped
exacpu_sgm_status=skipped
exacpu_solve_status=ok
exacpu_solve_time=7261.01
exacpu_term_status=MAXIMUM_WALLTIME_EXCEEDED
exagpu_K=4
exagpu_compile_status=ok
exagpu_compile_time=618.97
exagpu_constr_viol=6.514314630834406e-6
exagpu_error=
exagpu_iter=6314
exagpu_ncon=597904
exagpu_nvar=597988
exagpu_objective=1591.4122119031792
exagpu_petab_obj=1728.310049647409
exagpu_presolve_time=66.34
exagpu_sgm_error=first solve term=MAXIMUM_WALLTIME_EXCEEDED∉{SUCCEEDED,ACCEPTABLE}; SGM skipped
exagpu_sgm_status=skipped
exagpu_solve_status=ok
exagpu_solve_time=7202.14
exagpu_term_status=MAXIMUM_WALLTIME_EXCEEDED
petab_compile_status=ok
petab_compile_time=351.58
petab_error=
petab_gconverged=false
petab_gresidual=0.05345252793958899
petab_has_events=false
petab_iter=39
petab_objective=1681.6057259149397
petab_optimum_found=false
petab_sgm_error=first solve optimum_found=false≠true; SGM skipped
petab_sgm_n=5
petab_sgm_solve_time=1582.47
petab_sgm_status=skipped
petab_solve_status=ok
petab_solve_time=7379.46
petab_solve_times=1689.23,1614.39,1563.36,1532.99,1518.34
