exacpu_K=4
exacpu_compile_status=ok
exacpu_compile_time=626.83
exacpu_error=
exacpu_iter=35
exacpu_ncon=997530
exacpu_nvar=997666
exacpu_objective=69967.91642191971
exacpu_petab_obj=69964.25722119711
exacpu_presolve_time=92.56
exacpu_sgm_error=first solve term=MAXIMUM_WALLTIME_EXCEEDED∉{SUCCEEDED,ACCEPTABLE}; SGM skipped
exacpu_sgm_status=skipped
exacpu_solve_status=ok
exacpu_solve_time=3650.83
exacpu_term_status=MAXIMUM_WALLTIME_EXCEEDED
exagpu_K=4
exagpu_compile_status=ok
exagpu_compile_time=774.66
exagpu_error=
exagpu_iter=1884
exagpu_ncon=997530
exagpu_nvar=997666
exagpu_objective=65122.61413477524
exagpu_petab_obj=65114.749844441445
exagpu_presolve_time=87.7
exagpu_sgm_error=first solve term=MAXIMUM_WALLTIME_EXCEEDED∉{SUCCEEDED,ACCEPTABLE}; SGM skipped
exagpu_sgm_status=skipped
exagpu_solve_status=ok
exagpu_solve_time=3602.77
exagpu_term_status=MAXIMUM_WALLTIME_EXCEEDED
petab_compile_status=ok
petab_compile_time=210.51
petab_error=
petab_has_events=true
petab_iter=5
petab_objective=70525.38436451924
petab_opt_status=true
petab_optimum_found=true
petab_sgm_n=5
petab_sgm_solve_time=152.38
petab_sgm_status=ok
petab_solve_status=ok
petab_solve_time=175.05
