PEinfo_K=4
PEinfo_N=168
PEinfo_Nc=4
PEinfo_Ncv=1
PEinfo_Nm=18
PEinfo_Np=6
PEinfo_Nz=75
exacpu_K=4
exacpu_compile_status=ok
exacpu_compile_time=982.04
exacpu_constr_viol=1.4901161193847656e-7
exacpu_error=
exacpu_iter=7
exacpu_ncon=252364
exacpu_nvar=252370
exacpu_objective=367.1875879666259
exacpu_petab_obj=367.18762412015354
exacpu_presolve_time=124.74
exacpu_sgm_n=5
exacpu_sgm_solve_time=543.26
exacpu_sgm_status=ok
exacpu_solve_status=ok
exacpu_solve_time=2264.43
exacpu_solve_times=552.03,542.55,535.31,538.86,547.72
exacpu_term_status=SOLVE_SUCCEEDED
exagpu_K=4
exagpu_compile_status=ok
exagpu_compile_time=752.25
exagpu_constr_viol=1.9990913647238706e-6
exagpu_error=
exagpu_iter=14
exagpu_ncon=252364
exagpu_nvar=252370
exagpu_objective=367.1837267504094
exagpu_petab_obj=367.18724646782016
exagpu_presolve_time=105.73
exagpu_sgm_n=5
exagpu_sgm_solve_time=37.57
exagpu_sgm_status=ok
exagpu_solve_status=ok
exagpu_solve_time=476.73
exagpu_solve_times=36.91,37.48,36.82,40.75,36.05
exagpu_term_status=SOLVE_SUCCEEDED
petab_compile_status=ok
petab_compile_time=439.15
petab_error=
petab_fconverged=false
petab_gconverged=false
petab_gresidual=1.8936349328849502
petab_has_events=false
petab_iter=26
petab_objective=366.86160924977884
petab_optimum_found=true
petab_sgm_n=5
petab_sgm_solve_time=319.71
petab_sgm_status=ok
petab_solve_status=ok
petab_solve_time=383.02
petab_solve_times=327.03,317.39,319.32,318.81,316.12
petab_xconverged=true
