PEinfo_K=4
PEinfo_N=104
PEinfo_Nc=9
PEinfo_Ncv=2
PEinfo_Nm=135
PEinfo_Np=15
PEinfo_Nz=6
exacpu_K=4
exacpu_compile_status=ok
exacpu_compile_time=128.05
exacpu_constr_viol=8.781848987587937e-9
exacpu_error=
exacpu_iter=1188
exacpu_ncon=28422
exacpu_nvar=28437
exacpu_objective=-319.79157490733894
exacpu_petab_obj=-319.790667408167
exacpu_presolve_time=17.79
exacpu_sgm_n=5
exacpu_sgm_solve_time=409.52
exacpu_sgm_status=ok
exacpu_solve_status=ok
exacpu_solve_time=499.05
exacpu_solve_times=425.78,429.14,395.44,405.96,392.65
exacpu_term_status=SOLVED_TO_ACCEPTABLE_LEVEL
exagpu_K=4
exagpu_compile_status=ok
exagpu_compile_time=159.99
exagpu_constr_viol=1.9991020228614376e-6
exagpu_error=
exagpu_iter=68
exagpu_ncon=28422
exagpu_nvar=28437
exagpu_objective=-320.95938066643
exagpu_petab_obj=-319.7813485342175
exagpu_presolve_time=34.62
exagpu_sgm_n=5
exagpu_sgm_solve_time=4.03
exagpu_sgm_status=ok
exagpu_solve_status=ok
exagpu_solve_time=105.05
exagpu_solve_times=4.25,6.01,2.85,3.96,3.29
exagpu_term_status=SOLVE_SUCCEEDED
petab_compile_status=ok
petab_compile_time=96.95
petab_error=
petab_fconverged=true
petab_gconverged=false
petab_gresidual=0.9940543601743457
petab_has_events=false
petab_iter=6
petab_objective=-319.7917917772478
petab_optimum_found=true
petab_sgm_n=5
petab_sgm_solve_time=17.37
petab_sgm_status=ok
petab_solve_status=ok
petab_solve_time=26.97
petab_solve_times=18.69,16.71,17.92,16.09,17.53
petab_xconverged=true
