PEinfo_K=4
PEinfo_N=267
PEinfo_Nc=7
PEinfo_Ncv=6
PEinfo_Nm=82
PEinfo_Np=28
PEinfo_Nz=4
exacpu_K=4
exacpu_compile_status=ok
exacpu_compile_time=273.42
exacpu_constr_viol=0.04172825813293457
exacpu_error=
exacpu_iter=115
exacpu_ncon=37586
exacpu_nvar=37614
exacpu_objective=589.7335057894381
exacpu_petab_obj=589.733807488482
exacpu_presolve_time=56.38
exacpu_sgm_n=5
exacpu_sgm_solve_time=79.08
exacpu_sgm_status=ok
exacpu_solve_status=ok
exacpu_solve_time=201.69
exacpu_solve_times=81.75,78.19,78.9,79.29,77.31
exacpu_term_status=SOLVED_TO_ACCEPTABLE_LEVEL
exagpu_K=4
exagpu_compile_status=ok
exagpu_compile_time=260.21
exagpu_constr_viol=0.018626689910888672
exagpu_error=
exagpu_iter=429
exagpu_ncon=37586
exagpu_nvar=37614
exagpu_objective=544.5017785209789
exagpu_petab_obj=544.5038991771565
exagpu_presolve_time=52.1
exagpu_sgm_n=5
exagpu_sgm_solve_time=46.87
exagpu_sgm_status=ok
exagpu_solve_status=ok
exagpu_solve_time=164.46
exagpu_solve_times=32.89,51.47,82.76,52.37,29.01
exagpu_term_status=SOLVED_TO_ACCEPTABLE_LEVEL
petab_compile_status=ok
petab_compile_time=74.97
petab_error=
petab_fconverged=false
petab_gconverged=false
petab_gresidual=32.549225255909505
petab_has_events=false
petab_iter=406
petab_objective=503.1585664358097
petab_optimum_found=true
petab_sgm_n=5
petab_sgm_solve_time=100.81
petab_sgm_status=ok
petab_solve_status=ok
petab_solve_time=113.09
petab_solve_times=104.34,99.0,101.03,98.17,101.62
petab_xconverged=true
