PEinfo_K=4
PEinfo_N=45
PEinfo_Nc=6
PEinfo_Ncv=11
PEinfo_Nm=77
PEinfo_Np=13
PEinfo_Nz=7
exacpu_compile_status=ok
exacpu_compile_time=73.88
exacpu_constr_viol=1.9098862408251094e-8
exacpu_error=
exacpu_iter=5
exacpu_ncon=9670
exacpu_nvar=9683
exacpu_objective=-46.68825535119425
exacpu_petab_obj=-46.688181456231675
exacpu_presolve_time=30.98
exacpu_sgm_solve_time=0.49
exacpu_sgm_status=ok
exacpu_solve_status=ok
exacpu_solve_time=13.49
exacpu_solve_times=1.49,0.26,0.3,0.24,0.24
exacpu_term_status=SOLVE_SUCCEEDED
exagpu_compile_status=ok
exagpu_compile_time=81.18
exagpu_constr_viol=1.9990678672976436e-6
exagpu_error=
exagpu_iter=9
exagpu_ncon=9670
exagpu_nvar=9683
exagpu_objective=-46.70598321911792
exagpu_petab_obj=-46.688180693640845
exagpu_presolve_time=33.08
exagpu_sgm_solve_time=0.27
exagpu_sgm_status=ok
exagpu_solve_status=ok
exagpu_solve_time=20.82
exagpu_solve_times=0.37,0.28,0.22,0.24,0.22
exagpu_term_status=SOLVE_SUCCEEDED
petab_compile_status=ok
petab_compile_time=101.21
petab_error=
petab_fconverged=false
petab_gconverged=false
petab_gresidual=0.0007433560463390165
petab_has_events=false
petab_iter=3
petab_objective=-46.6881814658137
petab_opt_status=true
petab_optimum_found=true
petab_sgm_solve_time=4.21
petab_sgm_status=ok
petab_solve_status=ok
petab_solve_time=14.74
petab_solve_times=5.4,3.52,3.59,5.0,3.66
petab_xconverged=true
