PEinfo_K=4
PEinfo_N=464
PEinfo_Nc=1
PEinfo_Ncv=0
PEinfo_Nm=21
PEinfo_Np=12
PEinfo_Nz=5
exacpu_compile_status=ok
exacpu_compile_time=68.72
exacpu_constr_viol=1.773238182067871e-6
exacpu_error=
exacpu_iter=5
exacpu_ncon=11642
exacpu_nvar=11654
exacpu_objective=190.96397826747526
exacpu_petab_obj=190.96419306479396
exacpu_presolve_time=29.34
exacpu_sgm_solve_time=0.43
exacpu_sgm_status=ok
exacpu_solve_status=ok
exacpu_solve_time=14.9
exacpu_solve_times=0.4,0.53,0.42,0.4,0.38
exacpu_term_status=SOLVE_SUCCEEDED
exagpu_compile_status=ok
exagpu_compile_time=74.17
exagpu_constr_viol=4.875008016824722e-6
exagpu_error=
exagpu_iter=12
exagpu_ncon=11642
exagpu_nvar=11654
exagpu_objective=190.9639192956741
exagpu_petab_obj=191.19765986677
exagpu_presolve_time=30.78
exagpu_sgm_solve_time=0.32
exagpu_sgm_status=ok
exagpu_solve_status=ok
exagpu_solve_time=19.13
exagpu_solve_times=0.27,0.44,0.25,0.24,0.42
exagpu_term_status=SOLVE_SUCCEEDED
petab_compile_status=ok
petab_compile_time=129.51
petab_error=
petab_fconverged=true
petab_gconverged=false
petab_gresidual=34.914191671297885
petab_has_events=false
petab_iter=10
petab_objective=190.96397756858383
petab_optimum_found=true
petab_sgm_solve_time=11.38
petab_sgm_status=ok
petab_solve_status=ok
petab_solve_time=27.05
petab_solve_times=11.51,11.36,11.27,11.32,11.45
petab_xconverged=true
