PEinfo_K=4
PEinfo_N=760
PEinfo_Nc=1
PEinfo_Ncv=0
PEinfo_Nm=58
PEinfo_Np=21
PEinfo_Nz=8
exacpu_compile_status=ok
exacpu_compile_time=75.99
exacpu_constr_viol=
exacpu_error=DomainError with -1.8403375318861005e-6: Exponentiation yielding a complex result requires a complex argument. Replace x^y with (x+0im)^y, Complex(x)^y, or similar.
exacpu_iter=
exacpu_ncon=30524
exacpu_nvar=30545
exacpu_objective=
exacpu_petab_obj=
exacpu_presolve_time=31.74
exacpu_solve_status=error
exacpu_solve_time=
exacpu_term_status=
exagpu_compile_status=ok
exagpu_compile_time=71.93
exagpu_constr_viol=0.0005698304956922584
exagpu_error=
exagpu_iter=380
exagpu_ncon=30524
exagpu_nvar=30545
exagpu_objective=-70.05865790502806
exagpu_petab_obj=-0.6699390988886771
exagpu_presolve_time=28.33
exagpu_sgm_error=first solve term=RESTORATION_FAILED∉{SUCCEEDED,ACCEPTABLE}; SGM skipped
exagpu_sgm_status=skipped
exagpu_solve_status=ok
exagpu_solve_time=39.64
exagpu_term_status=RESTORATION_FAILED
petab_compile_status=ok
petab_compile_time=128.85
petab_error=
petab_fconverged=false
petab_gconverged=false
petab_gresidual=1.8631177717042195
petab_has_events=false
petab_iter=4
petab_objective=-63.20275043554976
petab_optimum_found=true
petab_sgm_solve_time=22.89
petab_sgm_status=ok
petab_solve_status=ok
petab_solve_time=37.81
petab_solve_times=23.03,22.79,22.91,22.92,22.81
petab_xconverged=true
