exacpu_compile_status=ok
exacpu_compile_time=107.55
exacpu_error=
exacpu_iter=675
exacpu_ncon=70290
exacpu_nvar=70309
exacpu_objective=-323.04300353882184
exacpu_petab_obj=16334.684872763086
exacpu_presolve_time=45.35
exacpu_sgm_error=first solve term=MAXIMUM_WALLTIME_EXCEEDED∉{SUCCEEDED,ACCEPTABLE}; SGM skipped
exacpu_sgm_status=skipped
exacpu_solve_status=ok
exacpu_solve_time=3605.5
exacpu_term_status=MAXIMUM_WALLTIME_EXCEEDED
exagpu_compile_status=ok
exagpu_compile_time=112.62
exagpu_error=
exagpu_iter=52
exagpu_ncon=70290
exagpu_nvar=70309
exagpu_objective=-323.5092076222782
exagpu_petab_obj=34375.027743933926
exagpu_presolve_time=44.22
exagpu_sgm_solve_time=6.2
exagpu_sgm_status=ok
exagpu_solve_status=ok
exagpu_solve_time=40.18
exagpu_term_status=SOLVE_SUCCEEDED
petab_compile_status=ok
petab_compile_time=309.44
petab_error=
petab_has_events=true
petab_iter=0
petab_objective=-53.083772377888465
petab_opt_status=true
petab_optimum_found=true
petab_sgm_solve_time=0.03
petab_sgm_status=ok
petab_solve_status=ok
petab_solve_time=10.18
