exacpu_compile_status=ok
exacpu_compile_time=522.88
exacpu_error=
exacpu_iter=
exacpu_ncon=16027367
exacpu_nvar=16027413
exacpu_objective=
exacpu_petab_obj=
exacpu_presolve_time=104.45
exacpu_solve_status=ok
exacpu_solve_time=3600.0
exacpu_term_status=MAXIMUM_WALLTIME_EXCEEDED
exagpu_compile_status=ok
exagpu_compile_time=616.93
exagpu_error=Out of GPU memory trying to allocate 1.320 GiB Effective GPU memory usage: 99.90% (31.697 GiB/31.728 GiB) Memory pool usage: 25.094 GiB (26.344 GiB reserved) 
exagpu_iter=
exagpu_ncon=16027367
exagpu_nvar=16027413
exagpu_objective=
exagpu_petab_obj=
exagpu_presolve_time=97.82
exagpu_solve_status=error
exagpu_solve_time=
exagpu_term_status=
petab_compile_status=ok
petab_compile_time=253.86
petab_error=
petab_has_events=true
petab_iter=13
petab_objective=5541.414261784526
petab_opt_status=true
petab_optimum_found=true
petab_sgm_solve_time=1219.06
petab_sgm_status=ok
petab_solve_status=ok
petab_solve_time=1255.69
