PEinfo_K=4
PEinfo_N=246
PEinfo_Nc=19
PEinfo_Ncv=1
PEinfo_Nm=286
PEinfo_Np=30
PEinfo_Nz=11
exacpu_compile_status=ok
exacpu_compile_time=108.32
exacpu_constr_viol=1.4495279287984886e-7
exacpu_error=
exacpu_iter=32
exacpu_ncon=257749
exacpu_nvar=257779
exacpu_objective=956.5207260660216
exacpu_petab_obj=956.5207761666272
exacpu_presolve_time=33.84
exacpu_sgm_solve_time=163.74
exacpu_sgm_status=ok
exacpu_solve_status=ok
exacpu_solve_time=191.67
exacpu_solve_times=159.76,160.79,159.86,163.83,174.94
exacpu_term_status=SOLVED_TO_ACCEPTABLE_LEVEL
exagpu_compile_status=ok
exagpu_compile_time=106.61
exagpu_constr_viol=1.989651914110352e-6
exagpu_error=
exagpu_iter=66
exagpu_ncon=257749
exagpu_nvar=257779
exagpu_objective=956.4240918929188
exagpu_petab_obj=956.5221411983401
exagpu_presolve_time=30.17
exagpu_sgm_solve_time=26.37
exagpu_sgm_status=ok
exagpu_solve_status=ok
exagpu_solve_time=66.76
exagpu_solve_times=18.51,31.97,19.23,36.08,29.5
exagpu_term_status=SOLVED_TO_ACCEPTABLE_LEVEL
petab_compile_status=ok
petab_compile_time=134.69
petab_error=
petab_fconverged=false
petab_gconverged=false
petab_gresidual=464.24351472210185
petab_has_events=false
petab_iter=4
petab_objective=956.518433908193
petab_optimum_found=true
petab_sgm_solve_time=110.85
petab_sgm_status=ok
petab_solve_status=ok
petab_solve_time=129.57
petab_solve_times=114.54,109.98,110.89,110.14,108.77
petab_xconverged=true
